@media (max-width: 1600px) {
  .container {
    max-width: 1400px;
  }
  .page-title {
    font-size: 60px;
  }
  .scroll {
    font-size: 18px;
    span {
      top: 40%;
    }
  }
  .section-title {
    font-size: 40px;
  }
  .section-description {
    font-size: 18px;
  }
  .home-about {
    .section-img {
      width: 65%;
    }
  }
  .market {
    &-item {
      &__text {
        font-size: 18px;
      }
      &__icon {
        margin-right: 50px;
      }
    }
  }
  .problem {
    &-line {
      overflow: hidden;
      max-width: 250px;
      svg {
        width: 350px;
      }
    }
    &-row {
      margin-bottom: 50px;
    }
    &-category {
      min-height: 220px;
    }
    &-dot {
      height: 7px;
      width: 7px;
    }
    &-text {
      max-width: 300px;
    }
  }
  .solution {
    &-text {
      font-size: 18px;
    }
    &-title {
      font-size: 40px;
    }
    &-item {
      min-height: 280px;
      &:hover {
        .solution-title {
          &__text {
            &::after {
              width: 165%;
            }
          }
        }
      }
    }
  }
}
@media (max-width: 1440px) {
  .container {
    max-width: 92%;
  }
  .section-description {
    font-size: 16px;
  }
  .section-title {
    font-size: 35px;
    margin-bottom: 30px;
  }
  .home {
    &-content {
      bottom: 80px;
    }
  }
  .home-about {
    &__content {
      top: 45%;
      transform: translateY(-45%);
      .section-btn {
        margin-top: 30px;
      }
    }
  }
  .home-about.active {
    .section-btn {
      right: -22.5%;
    }
  }
  .section-btn {
    width: 130px;
    height: 130px;
    a {
      font-size: 16px;
    }
  }
  .market-item {
    max-width: 45%;
    &__text {
      font-size: 16px;
    }
  }
  .market {
    &-row {
      margin-bottom: 30px;
    }
  }

  .problem {
    &-category {
      min-height: 170px;
      &__text {
        font-size: 16px;
      }
    }
    &-plus {
      svg {
        width: 60px;
      }
    }
    &-text {
      font-size: 25px;
    }
    &-count {
      font-size: 65px;
    }
    &-row {
      margin-bottom: 35px;
    }
  }

  .solution {
    .container {
      height: auto;
    }
    .box-top {
      overflow: hidden;
      height: 71px;
      .box-title {
        font-size: 28px;
      }
      svg {
        width: 650px;
        height: 100%;
        position: relative;
      }
    }
    .box-bottom {
      svg {
        width: 650px;
        height: 100%;
      }
    }
    &-item {
      min-height: 220px;
      &__block {
        bottom: -58%;
        padding: 30px 50px;
      }
      &:hover {
        .solution-title {
          &__text {
            &::after {
              width: 143%;
            }
          }
        }
      }
    }
    &-title {
      margin-bottom: 30px;
    }
  }
  .footer {
    &-content__top {
      margin-bottom: 70px;
    }
  }
}
@media (max-width: 1366px) {
  .home-about.active {
    .section-btn {
      right: -17.5%;
    }
  }
  .solution {
    &-item {
      &:hover {
        .solution-title {
          &__text {
            &::after {
              width: 126%;
            }
          }
        }
      }
    }
  }
}
@media (max-width: 1280px) {
  .header {
    padding-top: 40px;
  }
  .home-about.active {
    .section-btn {
      right: -26.5%;
    }
  }
  .home-about {
    .section-img {
      width: 60%;
    }
  }
  .market {
    &-item {
      max-width: 50%;
    }
  }
  .solution {
    &-item {
      &:hover {
        .solution-title {
          &__text {
            &::after {
              width: 106%;
            }
          }
        }
      }
    }
  }
}
@media (max-width: 1152px) {
  .page-title {
    font-size: 55px;
  }
  .page-subtitle {
    font-size: 35px;
    margin-bottom: 13px;
  }
  .market-item__icon {
    img {
      width: 50px;
    }
  }
  .home-about.active {
    .section-btn {
      right: -15.5%;
    }
  }
  .problem {
    &-plus {
      display: none;
    }
    &-dots2 {
      display: none;
    }
    &-dots1 {
      margin-right: 5px;
    }
    &-text {
      width: 100%;
      max-width: 285px;
    }
    &-count {
      width: 90px;
      margin-right: 10px;
    }
    &-category {
      max-width: 345px;
      &__later {
        margin-right: 10px;
      }
    }
    &-line {
      max-width: 210px;
      margin-right: 5px;
    }
  }
  .solution {
    &-item {
      &__block {
        padding: 15px 30px;
      }
      &:hover {
        .solution-title {
          margin-bottom: 10px;
          &__text {
            &::after {
              width: 85%;
            }
          }
        }
      }
    }
  }
}
@media (max-width: 1024px) {
  .section {
    height: auto;
  }
  .mob-menu {
    width: 100%;
    height: 100vh;
    position: absolute;
    top: 0;
    left: 0;
    background-color: #151515;
    clip-path: circle(0% at 93% 7.5%);
    transition: all 0.7s linear;
    z-index: 1;
  }
  .header-logo {
    position: relative;
    z-index: 5;
  }
  .mob-menu.active {
    clip-path: circle(125% at 88% 13%);
    .mob-navabr {
      li {
        opacity: 1;
      }
    }
  }

  .mob-navabr {
    text-align: center;
    position: relative;
    top: 50%;
    transform: translateY(-50%);

    li {
      margin-bottom: 60px;
      opacity: 0;
      transition: all 0.3s ease-in-out;
      &:last-child {
        margin-bottom: 0;
      }
    }
    a {
      font-weight: 300;
      font-size: 48px;
      line-height: 46px;
      color: #ffffff;
    }
  }
  .dark {
    .mob-menu {
      background-color: #fff;
    }
    .mob-navabr {
      a {
        color: #151515;
      }
    }
    .menu-btn {
      .line {
        background-color: #151515;
      }
    }
  }
  .menu-btn {
    position: relative;
    height: 25px;
    width: 32px;
    overflow: hidden;
    z-index: 5;
    .line_1 {
      top: 5px;
      left: 0;
    }
    .line_2 {
      bottom: 5px;
      left: 0;
    }
    .line {
      height: 3px;
      width: 100%;
      background-color: #fff;
      display: block;
      position: absolute;
      transition: all 0.5s ease-in-out;
      transform-origin: 0;
    }
  }
  .menu-btn.active {
    .line_1 {
      transform: rotate(45deg);
      top: 0;
    }
    .line_2 {
      transform: rotate(-45deg);
      bottom: 0;
    }
  }
  .home {
    height: 100vh;
  }
  .home-about {
    padding: 50px 0;
    .section-img {
      width: 50%;
    }
    &__content {
      position: static;
      transform: none;
    }
    .section-title {
      opacity: 1;
      position: static;
    }
    .section-description {
      opacity: 1;
      position: static;
    }
  }
  .animate-text {
    overflow: hidden;
    font-family: inherit;
    span {
      width: 100%;
      display: inline-block;
      transition: all 0.4s cubic-bezier(0.17, 0.67, 0.35, 0.83);
      font-family: inherit;
      opacity: 0;
      transform: translate(0, 200%);
    }
  }
  .problem {
    &-dots1 {
      display: none;
    }
    &-category {
      &__text {
        opacity: 1;
      }
      &__later {
        opacity: 1;
      }
      &__item {
        .bg {
          width: 100%;
        }
      }
    }
    &-text {
      .text {
        opacity: 1;
      }
      .bg {
        width: 100%;
      }
    }
  }
  .market {
    .animate-text {
      margin-bottom: 30px;
      &:last-child {
        margin-bottom: 0;
      }
    }
  }
  .mob-md {
    display: block;
  }
  .desc-md {
    display: none;
  }
  .page-title {
    font-size: 50px;
  }
  .solution {
    &::before {
      display: none;
    }
    &-row {
      display: block;
      align-items: center;
      border: 2px solid #29b7b8;
      padding: 25px 20px;
      position: relative;
      overflow: hidden;
      z-index: 2;
      &::after {
        display: block;
        content: '';
        position: absolute;
        top: 20%;
        left: 0;
        height: 2px;
        width: 100%;
        background-color: #29b7b8;
      }
      &::before {
        display: block;
        content: '';
        position: absolute;
        bottom: 20%;
        left: 0;
        height: 2px;
        width: 100%;
        background-color: #29b7b8;
      }
    }
    .line {
      position: absolute;
      top: 50%;
      left: 0;
      transform: translateY(-50%);
      height: 2px;
      width: 100%;
      &::before {
        display: block;
        content: '';
        position: absolute;
        height: 100%;
        width: 40%;
        background-color: #29b7b8;
        left: 0;
        top: 0;
      }
      &::after {
        display: block;
        content: '';
        position: absolute;
        height: 100%;
        width: 40%;
        background-color: #29b7b8;
        right: 0;
        top: 0;
      }
    }
    &-item {
      width: 100%;
      display: flex;
      align-items: center;
      position: relative;
      z-index: 3;

      &:nth-child(2) {
        &::before {
          display: none;
        }
      }
    }
    .section-btn {
      margin-top: 0;
    }
  }
}
@media (max-width: 768px) {
}
@media (max-width: 480px) {
}
@media (max-width: 425px) {
}
@media (max-width: 375px) {
}
