<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Gulp - Webpack</title>
    <!-- <link rel="icon" href="./img/logo.png" type="image/png"> -->
    <link rel="stylesheet" href="css/style.min.css" />
  </head>

  <body>


    <header class="header">

    </header>
 
    <footer class="footer">
        
    </footer>

    <script src="js/bundle.js"></script>
  </body>
</html>
