* {
    box-sizing: border-box;
}
body {
    min-width: 320px;
    overflow-x: hidden;
    font-family:  sans-serif;
}
ul {
    list-style: none;
    padding: 0;
    margin: 0;
}
button, input {
    border: 0;
    outline: none;
}
a {
    text-decoration: none;
}
h1,h2,h3,h4,h5,h6,p {
    margin: 0;
}
.d-flex {
    display: flex;
}
.align-items-center {
    align-items: center;
}
.align-items-end {
    align-items: flex-end;
}
.align-items-start {
    align-items: flex-start;
}
.justify-content-center {
    justify-content: center;
}
.justify-content-between {
    justify-content: space-between;
}
.justify-content-end {
    justify-content: flex-end;
}
.justify-content-start {
    justify-content: flex-start;
}

@mixin flexCenter() {
    display: flex;
    align-items: center;
    justify-content: center;
}