@import './normalize';
@import './fonts';
@import './globals';

/* home */
* {
  font-family: Gotham Pro;
  font-style: normal;
}
body {
  position: relative;
}
.container {
  max-width: 1710px;
  width: 100%;
  padding: 0 15px;
  margin: 0 auto;
  height: 100%;
}
.preloader {
  position: absolute;
  background-color: #fff;
  height: 100%;
  width: 100%;
  z-index: 100000;
  top: 0;
  left: 0;
  &::before {
    position: absolute;
    top: 0;
    left: 0;
    background-color: #151515;
    content: '';
    display: block;
    height: 100%;
    width: 100%;
    z-index: 3;
    opacity: 1;
  }
  &-video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 1;
  }
  .container {
    position: relative;
    height: 100%;
    padding-top: 40px;
  }
  &__counter {
    font-weight: bold;
    font-size: 60px;
    line-height: 57px;
    text-align: right;
    color: #ffffff;
    position: absolute;
    bottom: 60px;
    right: 0;
    z-index: 4;
  }
  &__logo {
    position: absolute;
    top: 60px;
    left: 15px;

    z-index: 4;
  }
}
.page-title {
  font-weight: bold;
  font-size: 80px;
  line-height: 110%;
  text-transform: uppercase;

  b {
    font-weight: 300;
  }

  &--light {
    color: #ffffff;
  }
  &--dark {
    color: #151515;
  }
}
.page-subtitle {
  font-weight: bold;
  font-size: 40px;
  line-height: 100%;
  margin-bottom: 20px;
  &--light {
    color: #ffffff;
  }
  &--dark {
    color: #151515;
  }
}
.section-title {
  font-weight: 300;
  font-size: 50px;
  line-height: 110%;
  text-transform: uppercase;
  margin-bottom: 45px;
  transition: all 1s ease-in-out;
  &--light {
    color: #ffffff;
  }
  &--dark {
    color: #151515;
  }
}
/* 
.text_anime {
  overflow: hidden;
  // position: relative;
  span {
    width: 100%;
    // transform: translateY(-100%);
    display: inline-block;
    transition: all 0.6s cubic-bezier(0.215, 0.61, 0.355, 1),
      transform 0.6s cubic-bezier(0.215, 0.61, 0.355, 1);
  }
} */
.animate-text {
  overflow: hidden;
  span {
    width: 100%;
    display: inline-block;
    transition: all 0.6s cubic-bezier(0.215, 0.61, 0.355, 1),
      transform 0.6s cubic-bezier(0.215, 0.61, 0.355, 1);
  }
}
.section-description {
  font-weight: normal;
  font-size: 20px;
  line-height: 150%;
  transition: all 1s ease-in-out;
  &--light {
    color: #ffffff;
  }
  &--dark {
    color: #151515;
  }
  p {
    margin-bottom: 20px;
    color: inherit;
    &:last-child {
      margin-bottom: 0;
    }
  }
}
.section-btn {
  height: 145px;
  width: 145px;

  transition: all 1s ease-in-out;
  a {
    border: 2px solid #ffffff;
    display: inline-block;
    height: 100%;
    width: 100%;
    position: relative;
    font-weight: normal;
    font-size: 20px;
    line-height: 130%;
    /* identical to box height, or 26px */

    color: #ffffff;
    svg {
      position: absolute;
      right: 14px;
      top: 7px;
    }
    span {
      display: block;
      position: absolute;
      bottom: 7px;
      left: 14px;
    }
  }
}
.scroll {
  font-size: 20px;
  line-height: 130%;
  color: #ffffff;
  transform: rotate(-90deg);
  position: absolute;
  right: 0;
  bottom: 10%;
  span {
    position: absolute;
    top: 50%;
    left: 130%;
    background-color: #fff;
    height: 2px;
    display: inline-block;
    width: 135px;
    animation: scrollBotom 1.5s ease-in-out infinite;
  }
}
@keyframes scrollBotom {
  0% {
    left: 130%;
  }
  100% {
    left: 105%;
  }
}

#fp-nav ul li a span,
.fp-slidesNav ul li a span {
  background: #fff;
}
#fp-nav ul li a span,
.fp-slidesNav ul li a span {
  border-radius: 0;
}
#fp-nav ul li a.active span,
#fp-nav ul li:hover a.active span,
.fp-slidesNav ul li a.active span,
.fp-slidesNav ul li:hover a.active span {
  border-radius: 0;
}

.header {
  position: fixed;
  z-index: 999;
  width: 100%;
  padding-top: 60px;
  &__block {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  &-logo {
    width: 50%;
  }
  &::before {
    display: block;
    content: '';
    height: 150%;
    width: 100%;
    position: absolute;
    left: -100%;
    top: 0;
    background-color: #fff;
    z-index: -1;
    transition: all 1s ease-in-out;
  }
  &::after {
    display: block;
    content: '';
    height: 150%;
    width: 100%;
    position: absolute;
    right: -100%;
    top: 0;
    background-color: #fff;
    z-index: -1;
    transition: all 1s ease-in-out;
  }
  .navbar {
    width: 50%;
    &-nav {
      display: flex;
      justify-content: space-between;
      span {
        display: flex;
      }
    }
    &-item {
      a {
        font-weight: bold;
        font-size: 16px;
        line-height: 15px;
        color: #ffffff;
        display: inline-block;
      }
      margin-right: 60px;
      &:last-child {
        margin-right: 0;
      }
    }
  }
}
.section {
  height: 100vh;
}
.home {
  background-color: #151515;
  position: relative;
  video {
    object-fit: cover;
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
  }
  .container {
    position: relative;
    padding-bottom: 120px;
  }
  &-content {
    position: absolute;
    bottom: 120px;
    width: 100%;
  }
}
.home-about {
  position: relative;
  background: #151515;
  .section-img {
    position: absolute;
    width: 70%;
    right: 0;
    height: 100%;
    top: 0;
    img {
      object-fit: cover;
      width: 100%;
      height: 100%;
    }
  }
  &__content {
    position: relative;
    top: 192px;
    max-width: 400px;
    transition: all 0.3s ease-in-out;
  }
  .section-title {
    opacity: 0;
    position: relative;
    top: 70px;
  }
  .section-description {
    opacity: 0;
    position: relative;
    top: 70px;
  }
  .section-btn {
    position: absolute;
    right: 0%;
    opacity: 0;
    margin-top: 75px;

    a {
      transition: all 0.3s ease-in-out;
      &:hover {
        background-color: #29b7b8;
        border-color: #29b7b8;
      }
    }
  }
}
.home-about.active {
  .section-title {
    opacity: 1;
    top: 0px;
  }
  .section-description {
    opacity: 1;
    top: 0px;
  }
  .section-btn {
    opacity: 1;
    right: -32.5%;
  }
}

.market {
  background-color: #151515;
  position: relative;
  .container {
    height: auto;
  }

  &-row {
    display: flex;
    align-items: center;
    margin-bottom: 50px;
    &--space-between {
      justify-content: space-between;
    }
    &--center {
      justify-content: center;
    }
    &:last-child {
      margin-bottom: 0;
    }
  }
  &-item {
    display: flex;
    max-width: 620px;
    align-items: center;
    &__icon {
      margin-right: 80px;
    }
    &__text {
      font-weight: normal;
      font-size: 20px;
      line-height: 150%;
      color: #ffffff;
      position: relative;
      z-index: 3;
      padding: 20px 40px;

      &::before {
        position: absolute;
        display: block;
        content: '';
        top: 0;
        left: 0;
        width: 0%;
        transition: all 1s ease-in-out 1.2s;
        background: rgba(41, 183, 184, 0.3);
        box-shadow: 0px 1px 1px rgba(41, 183, 184, 0.1);
        backdrop-filter: blur(4px);
        height: 100%;
        z-index: -1;
      }
    }
  }
}
.market.active {
  .market-item__text {
    &::before {
      width: 50%;
    }
  }
}
.problem {
  background-color: #151515;
  .container {
    height: auto;
  }
  /*  .animate-text {
    &:nth-child(2) {
      margin-bottom: 100px;
    }
  } */
  &-content {
    padding-top: 50px;
  }
  .section-title {
    margin-bottom: 15px;
  }
  &-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 100px;
    &:last-child {
      margin-bottom: 0;
    }
  }
  &-count {
    font-weight: bold;
    font-size: 80px;
    line-height: 110%;
    text-transform: uppercase;
    color: #ffffff;
  }
  &-dot {
    background: #29b7b8;
    height: 10px;
    width: 10px;
    border-radius: 50%;
  }
  &-text {
    font-family: 'Roboto';
    max-width: 375px;
    font-weight: 300;
    font-size: 28px;
    line-height: 130%;
    color: #ffffff;
    position: relative;
    z-index: 5;

    .bg {
      position: absolute;
      top: 0;
      left: 0;
      background-color: #29b7b8;
      display: block;
      width: 0;
      height: 100%;
      z-index: 6;
    }
    .text {
      opacity: 0;
    }
  }
  &-category {
    max-width: 370px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 264px;
    height: 100%;
    &__item {
      display: flex;
      align-items: center;
      position: relative;
      z-index: 5;

      .bg {
        position: absolute;
        top: 0;
        left: 0;
        background-color: #29b7b8;
        display: block;
        width: 0;
        height: 100%;
        z-index: 6;
      }
    }
    &__later {
      margin-right: 30px;
      opacity: 0;
    }
    &__text {
      font-weight: normal;
      font-size: 18px;
      line-height: 130%;
      color: #ffffff;
      opacity: 0;
    }
  }
}

.solution {
  background-color: #151515;
  position: relative;
  overflow: hidden;
  &::before {
    display: block;
    content: '';
    position: absolute;
    bottom: 0;
    background-color: #151515;
    bottom: 0;
    z-index: 10;
    height: 100%;
    width: 100%;
    transition: all 0.7s ease-in-out;
  }
  .container {
    height: auto;
  }
  &-content {
    padding-top: 50px;
  }
  .section-title {
    margin-bottom: 0;
  }
  .section-btn {
    margin: 0 auto;
    margin-top: -70px;
    a {
      background-color: #151515;
      transition: all 0.3s ease-in-out;
      &:hover {
        background-color: #29b7b8;
        border-color: #29b7b8;
      }
    }
  }
  .box-top {
    .box-title {
      font-weight: bold;
      font-size: 40px;
      line-height: 100%;
      color: #ffffff;
      .color {
        display: inline-block;
        color: #29b7b8;
        font-weight: bold;
        margin: 0 -10px;
      }
    }
    text-align: center;
  }
  .box-bottom {
    text-align: center;
  }
  &-row {
    display: flex;
    /* margin-bottom: 30px; */
  }
  &-item {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: bottom;
    position: relative;
    width: 50%;
    min-height: 400px;
    overflow: hidden;
    transition: all 0.5s ease-in-out;

    &__block {
      padding: 40px 50px;
      position: absolute;

      height: 100%;
      left: 0;
      bottom: -70%;
      transition: all 0.5s ease-in-out;
    }
    &::before {
      display: block;
      content: '';
      height: 100%;
      width: 100%;
      position: absolute;
      top: 0;
      left: 0;
      transition: all 0.5s ease-in-out;
    }
    &:hover {
      bottom: 0;
      .solution-item__block {
        /* background-color: rgba(26, 78, 78, 0.8); */
        bottom: 0;
      }
      .solution-title {
        &__text {
          &::after {
            width: 168%;
          }
        }
      }
    }
    &:hover::before {
      background-color: rgba(26, 78, 78, 0.8);
    }
  }
  &-title {
    font-weight: bold;
    font-size: 50px;
    line-height: 110%;
    text-transform: uppercase;
    color: #ffffff;
    margin-bottom: 70px;
    display: flex;
    justify-content: space-between;
    &__text {
      position: relative;
      &::after {
        display: block;
        content: '';
        width: 0%;
        height: 4px;
        background-color: #fff;
        position: absolute;
        left: 98%;
        top: 50%;
        transform: translateY(-50%);
        transition: all 0.5s ease-in-out;
      }
    }
  }
  &-text {
    font-family: Roboto;
    font-weight: normal;
    font-size: 30px;
    line-height: 130%;
    color: #ffffff;
  }
}
.solution.active {
  &::before {
    bottom: -100%;
  }
}

.footer {
  background-color: #151515;
  padding: 50px 0;
  &-content {
    &__top {
      display: flex;
      justify-content: space-between;
    }
  }
  &-navbar {
    .nav-item {
      margin-bottom: 10px;
      &:last-child {
        margin-bottom: 0;
      }
      a {
        font-weight: normal;
        font-size: 16px;
        line-height: 15px;
        color: #ffffff;
      }
    }
  }
  &-social {
    ul {
      display: flex;
    }
    li {
      margin-right: 10px;
      &:last-child {
        margin-right: 0;
      }
    }
    a {
      background-color: #fff;
      display: inline-block;
      height: 40px;
      width: 40px;
      display: flex;
      padding: 10px;
      border-radius: 50%;
    }
  }
}

/* about */
.dark {
  .header-logo {
    path {
      fill: #151515;
    }
    line {
      stroke: #151515;
    }
  }
  .navbar-item {
    a {
      color: #151515;
    }
  }
}
.about {
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  position: relative;
  overflow: hidden;
  background-color: #29b7b8;
  &-telecom {
    position: absolute;
    right: 25%;
    bottom: 0;
    z-index: 2;
  }
  &::before {
    display: block;
    content: '';
    position: absolute;
    top: -10px;
    left: 0;
    background-image: url('../images/sky_top.png');
    height: 960px;
    width: 15873px;
    animation: animate 300s linear infinite;
    background-size: contain;
    background-repeat: no-repeat;
    /* background-repeat: repeat-y; */
    z-index: 1;
  }

  &::after {
    display: block;
    content: '';
    position: absolute;
    bottom: -10px;
    left: 0;
    background-image: url('../images/sky_bottom.png');
    height: 960px;
    width: 12445px;
    animation: animate 300s linear infinite;
    background-size: contain;
    background-repeat: no-repeat;
    /* background-repeat: repeat-y; */
    z-index: 3;
  }
  .home-content {
    z-index: 5;
  }
  @keyframes animate {
    0% {
      background-position: 0px;
    }
    100% {
      background-position: -10144px;
    }
  }
}
.about-slide {
  position: relative;
  .section-img {
    position: absolute;
    width: 60%;
    right: 0;
    height: 100%;
    top: 0;
    img {
      object-fit: cover;
      width: 100%;
      height: 100%;
    }
    .swiper-container {
      height: 100%;
    }
  }
  .about__swiper-img {
    .swiper-slide {
      position: relative;
      margin-bottom: 20px;

      span {
        position: absolute;
        top: 0;
        left: 0;
        background-color: #fff;
        height: 100%;
        width: 0;
        z-index: 2;
        display: inline-block;
      }
    }
  }
  .about__swiper-text {
    .swiper-slide {
      overflow: hidden;
    }
    .swiper-wrapper {
      margin-bottom: 50px !important;
    }
    .swiper-pagination {
      bottom: 0;
    }
  }
  &-content {
    padding-top: 150px;
    max-width: 500px;
  }
  .swiper-pagination {
    text-align: left;
  }
  .swiper-pagination-bullet {
    width: 80px;
    height: 8px;
    border-radius: 0;
    position: relative;
    overflow: hidden;
    &::before {
      content: '';
      display: block;
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
    }
  }
  .swiper-pagination-bullet-active {
    background: rgba(#000, 0.4);

    &::before {
      background-color: #1a4e4e;
      animation: slide-progress 10s linear forwards;

      .swiper-paused & {
        animation-play-state: paused;
      }
    }
  }
  @keyframes slide-progress {
    0% {
      transform: translateX(-100%);
    }

    100% {
      transform: translateX(0);
    }
  }
}
.agreement {
  .container {
    height: auto;
  }
  &-content {
    padding-top: 50px;
  }
  &-row {
    display: flex;
    &__left {
      width: 50%;
    }
    &__right {
      width: 50%;
    }
  }
  &__swiper-text {
    max-height: 520px;
    .swiper-slide {
      overflow: hidden;
    }
  }
  &__swiper-img {
    .swiper-slide {
      position: relative;

      span {
        position: absolute;
        top: 0;
        left: 0;
        background-color: #fff;
        height: 100%;
        width: 0;
        z-index: 2;
        display: inline-block;
      }
    }
  }
  &-descrition__text {
    max-width: 640px;
    padding: 40px 0 40px 80px;
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 28px;
    line-height: 130%;
    color: #151515;
    position: relative;
    z-index: 2;
    span {
      width: 320px;
      height: 130px;
      background: #29b7b8;
      opacity: 0.3;
      display: inline-block;
      position: absolute;
      top: 0;
      left: 0;
      z-index: -1;
    }
  }

  &-descrition__img {
    text-align: right;

    max-height: 520px;
    img {
      width: 100%;
      text-align: right;
    }
  }
  .swiper-pagination {
    text-align: left;
  }
  .swiper-pagination-bullet {
    width: 80px;
    height: 8px;
    border-radius: 0;
    position: relative;
    overflow: hidden;
    &::before {
      content: '';
      display: block;
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
    }
  }
  .swiper-pagination-bullet-active {
    background: rgba(#000, 0.4);

    &::before {
      background-color: #1a4e4e;
      animation: slide-progress 10s linear forwards;

      .swiper-paused & {
        animation-play-state: paused;
      }
    }
  }
  @keyframes slide-progress {
    0% {
      transform: translateX(-100%);
    }

    100% {
      transform: translateX(0);
    }
  }
}
.bmt {
  position: relative;
  overflow: hidden;
  &::before {
    display: block;
    content: '';
    position: absolute;
    bottom: 0;
    background-color: #151515;
    bottom: 0;
    z-index: 10;
    height: 100%;
    width: 100%;
    transition: all 0.7s ease-in-out;
  }
  &-content {
    padding-top: 150px;
  }
  .left_btn {
    position: absolute;
    width: 50%;
    height: 100%;
    top: 0;
    left: 0;
    cursor: pointer;
    z-index: 4;
  }
  .right_btn {
    position: absolute;
    width: 50%;
    height: 100%;
    top: 0;
    right: 0;
    cursor: pointer;
    z-index: 4;
  }
  &-line {
    height: 100%;
    width: 4px;
    position: absolute;
    left: 50%;
    top: 0;
    background-color: #fff;
    transform-origin: center;
    z-index: 3;
    transform: translateX(-50%) skewX(-11.5deg);
    &__left-block {
      width: 50%;
      height: 100%;
    }
    &__right-block {
      width: 50%;
      height: 100%;
    }
    &__left {
      &-textTop {
        transform: skewX(11.5deg);
        position: absolute;
        top: -40px;
        left: 0;
        font-family: Roboto;
        font-style: normal;
        font-weight: normal;
        font-size: 28px;
        line-height: 110%;
        text-transform: uppercase;
        color: #ffffff;
      }
      &-textBottom {
        transform: skewX(11.5deg);
        font-family: Roboto;
        font-style: normal;
        font-weight: normal;
        font-size: 20px;
        line-height: 110%;
        text-transform: uppercase;
        color: #ffffff;
        margin-top: 10px;
        max-width: 360px;
        opacity: 0;
      }
      width: 245px;
      height: 4px;
      background-color: #fff;
      position: absolute;
      top: 45%;
      transform: translateY(-50%);
      right: 0;
      &-plus {
        position: absolute;
        top: 50%;
        left: -100px;
        display: block;
        transform: translateY(-48%) skewX(11.5deg);
      }
    }
    &__right {
      width: 245px;
      height: 4px;
      background-color: #fff;
      position: absolute;
      bottom: 45%;
      transform: translateY(-50%);
      left: 0;
      &-textTop {
        transform: skewX(11.5deg);
        position: absolute;
        top: -40px;
        right: 0;
        font-family: Roboto;
        font-style: normal;
        font-weight: normal;
        font-size: 28px;
        line-height: 110%;
        text-transform: uppercase;
        color: #ffffff;
      }
      &-textBottom {
        transform: skewX(11.5deg);
        font-family: Roboto;
        font-style: normal;
        font-weight: normal;
        font-size: 20px;
        line-height: 110%;
        text-transform: uppercase;
        color: #ffffff;
        max-width: 360px;
        opacity: 0;
        position: absolute;
        top: 10px;
        right: 0;
      }
      &-plus {
        position: absolute;
        top: 50%;
        right: -100px;
        display: block;
        transform: translateY(-48%) skewX(11.5deg);
      }
    }
  }
  .container {
    /*position: relative;
    z-index: 10;
    */
  }
  .left {
    clip-path: polygon(0 0, 65% 0, 45% 100%, 0 100%);
    display: inline-block;
    height: 100%;
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background-repeat: no-repeat;
    background-size: 60% 100%;
    background-position: left center;
    z-index: -1;
    transition: all 0.3s ease-in-out;

    &::before {
      display: block;
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: #000;
      opacity: 0.5;
      z-index: 1;
    }
    &::after {
      display: block;
      content: '';
      position: absolute;
      top: 0;
      left: -100%;
      width: 100%;
      height: 100%;
      transition: all 1s ease-in-out;
      background-color: #fff;
      z-index: 2;
      clip-path: polygon(0 0, 65% 0, 45% 100%, 0 100%);
    }
  }

  .right {
    clip-path: polygon(55% 0, 100% 0, 100% 100%, 45% 100%);
    display: inline-block;
    height: 100%;
    width: 100%;
    position: absolute;
    right: 0;
    top: 0;
    background-repeat: no-repeat;
    background-size: 60% 100%;
    background-position: right center;
    z-index: -1;
    &::before {
      display: block;
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
      background-color: #000;
      opacity: 0.5;
      z-index: 1;
      transition: right 1s ease-in-out;
      clip-path: polygon(55% 0, 100% 0, 100% 100%, 45% 100%);
    }
    &::after {
      display: block;
      content: '';
      position: absolute;
      top: 0;
      right: -100%;
      width: 100%;
      height: 100%;
      transition: all 1s ease-in-out;
      background-color: #fff;
      z-index: 2;
      clip-path: polygon(55% 0, 100% 0, 100% 100%, 45% 100%);
    }
  }
  &-row {
    display: flex;
    opacity: 0;
    visibility: hidden;
    margin-top: -5px;
    &__left {
      width: 50%;
      .bmt-row__btn {
        img {
          position: relative;
          animation: btnLeft 1s linear infinite;
        }
      }
      @keyframes btnLeft {
        0% {
          left: 20px;
        }
        100% {
          left: 0px;
        }
      }
    }
    &__right {
      width: 50%;
      padding-left: 12%;
      .bmt-row__btn {
        img {
          position: relative;
          animation: btnRight 1s linear infinite;
          padding-left: 20px;
        }
      }
      @keyframes btnRight {
        0% {
          right: 20px;
        }
        100% {
          right: 0px;
        }
      }
    }
    &__btn {
      font-family: Roboto;
      font-style: normal;
      font-weight: bold;
      font-size: 40px;
      line-height: 110%;
      text-transform: uppercase;
      color: #151515;
      margin-bottom: 20px;

      &:hover {
        cursor: pointer;
      }
      img {
        padding-right: 20px;
      }
    }
    &__subtitle {
      font-weight: bold;
      font-size: 28px;
      line-height: 110%;
      color: #151515;
      max-width: 525px;
      margin-bottom: 30px;
    }
    &__text {
      font-family: Roboto;
      font-weight: normal;
      font-size: 20px;
      line-height: 150%;
      color: #151515;
      max-width: 640px;
      p {
        margin-bottom: 10px;
        &:last-child {
          margin-bottom: 0;
        }
      }
    }
  }
}

.active-left.bmt {
  .left {
    &::after {
      left: 0;
    }
  }
  .section-title--light {
    color: #151515;
  }
  .right {
    &::before {
      right: -100%;
    }
  }
  .bmt-row {
    &__right {
      visibility: hidden;
    }
  }
  .bmt-line {
    visibility: hidden;
  }
  .left_btn {
    display: none;
  }
  .right_btn {
    display: none;
  }
}

.active-right.bmt {
  .right {
    &::after {
      right: 0;
    }
  }
  .section-title--light {
    color: #fff;
  }
  .left {
    &::before {
      left: -100%;
    }
  }

  .bmt-row {
    &__left {
      visibility: hidden;
    }
  }
  .bmt-line {
    visibility: hidden;
  }
  .left_btn {
    display: none;
  }
  .right_btn {
    display: none;
  }
}
/* -------- header ------- */
.active-bg-left {
  &::before {
    left: 0;
  }
}
.active-bg-right {
  &::after {
    right: 0;
  }
}
.bmt.active {
  &::before {
    bottom: -100%;
  }
}

/* solution */
.solution-m {
  position: relative;
  background-color: #151515;
  video {
    position: absolute;
    top: 0;
    left: 0;
    object-fit: cover;
    width: 100%;
    height: 100%;
  }

  &_subtitle {
    font-weight: normal;
    font-size: 28px;
    line-height: 130%;
    color: #ffffff;
    max-width: 625px;
    margin: 40px 0 20px;
  }
  &_grid {
    li {
      font-weight: bold;
      font-size: 40px;
      line-height: 130%;
      text-transform: uppercase;
      color: #ffffff;
      list-style-type: square;
      list-style-position: inside;
      margin-left: 60px;
    }
  }
}
.bad {
  background-color: #151515;
  .container {
    height: auto;
  }

  &-content {
    padding-top: 50px;
  }
  &-row {
    display: flex;
    justify-content: space-between;
    &__left {
      padding-right: 130px;
      width: 70%;
    }
    &__text {
      font-family: Roboto;
      font-style: normal;
      font-weight: normal;
      font-size: 20px;
      line-height: 130%;
      color: #ffffff;
      margin-bottom: 60px;
      .animate-text {
        margin-bottom: 60px;
        &:last-child {
          margin-bottom: 0;
        }
      }
      p {
        margin-bottom: 60px;
        &:last-child {
          margin-bottom: 0;
        }
        .color {
          color: #29b7b8;
          font-weight: bold;
          display: inline-block;
        }
      }
    }
    &__right {
      position: relative;
      width: 30%;
      overflow: hidden;
      &::before {
        display: block;
        content: '';
        position: absolute;
        top: -5px;
        left: 0;
        height: 100%;
        width: 100%;
        background-color: #151515;
        transition: all 1s ease-in-out;
        transform: skewX(15deg) scale(2);
      }
    }
    &__img {
      height: 100%;
      position: relative;
      img {
        width: 0;
        height: 100%;
        transition: all 1s ease-in-out;
        object-fit: cover;
        position: absolute;
        right: 0;
      }
    }
  }
  .bad-row__inline {
    display: flex;
    justify-content: space-between;
    p {
      max-width: 300px;
      margin-bottom: 0;
    }
  }
}
.bad.active {
  .bad-row {
    &__right {
      &::before {
        left: -200%;
      }
    }
    &__img {
      img {
        width: 100%;
      }
    }
  }
}
.bad-solution {
  background-color: #151515;
  .container {
    height: auto;
  }
  .section-title {
    margin-bottom: 0;
  }
  &-content {
    padding-top: 50px;
  }
  .section-title {
    b {
      font-weight: 700;
    }
  }
  &-row {
    display: flex;
    &__left {
      width: 80%;
      padding-right: 80px;
    }
    &__img {
      position: relative;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      .video-solution {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      .line-text {
        font-family: Roboto;
        font-weight: bold;
        font-size: 28px;
        line-height: 130%;
        color: #ffffff;
      }
      .telecom-tower {
        position: absolute;
        top: 24%;
        left: 15%;
        &__line {
          display: block;
        }
        .action-line {
          width: 0%;
          transition: all 1s ease-in-out 1s;
        }
        &__text {
          margin-left: 50px;

          overflow: hidden;
          transition: all 1s ease-in-out 1s;
          display: block;
          position: relative;
          overflow: hidden;
          &::before {
            display: block;
            content: '';
            height: 100%;
            width: 100%;
            background-color: #151515;
            z-index: 2;
            position: absolute;
            top: 0;
            left: 0;
            transition: inherit;
          }
        }
      }
      .energy {
        position: absolute;
        top: 2%;
        left: 41%;
        &__text {
          margin-left: 50px;
          transition: all 1s ease-in-out 1s;
          position: relative;
          overflow: hidden;
          &::before {
            display: block;
            content: '';
            height: 100%;
            width: 100%;
            background-color: #151515;
            z-index: 2;
            position: absolute;
            top: 0;
            left: 0;
            transition: inherit;
          }
        }
        .action-line {
          width: 0%;
          transition: all 1s ease-in-out 1s;
        }
      }
      .network {
        position: absolute;
        bottom: 38%;
        right: 4%;
        &__text {
          margin-left: 80px;
          transition: all 1s ease-in-out 1s;
          margin-bottom: -40px;
          position: relative;
          overflow: hidden;
          &::before {
            display: block;
            content: '';
            height: 100%;
            width: 100%;
            background-color: #151515;
            z-index: 2;
            position: absolute;
            top: 0;
            left: 0;
            transition: inherit;
          }
        }
        .action-line {
          width: 0%;
          transition: all 1s ease-in-out 1s;
        }
      }
      .battery {
        position: absolute;
        bottom: 15%;
        right: 25%;
        &__text {
          margin-left: 60px;
          transition: all 1s ease-in-out 1s;
          margin-bottom: -30px;
          position: relative;
          overflow: hidden;
          &::before {
            display: block;
            content: '';
            height: 100%;
            width: 100%;
            background-color: #151515;
            z-index: 2;
            position: absolute;
            top: 0;
            left: 0;
            transition: inherit;
          }
        }
        .action-line {
          transition: all 1s ease-in-out 1s;
          width: 0%;
        }
      }
      .wemax {
        position: absolute;
        bottom: -1%;
        right: 45%;
        &__text {
          margin-left: 105px;
          transition: all 1s ease-in-out 1s;
          margin-top: -50px;
          position: relative;
          overflow: hidden;
          &::before {
            display: block;
            content: '';
            height: 100%;
            width: 100%;
            background-color: #151515;
            z-index: 2;
            position: absolute;
            top: 0;
            left: 0;
            transition: inherit;
          }
        }
        .action-line {
          transition: all 1s ease-in-out 1s;
          width: 0%;
        }
      }
      .disel {
        position: absolute;
        bottom: -1%;
        left: 1%;
        &__text {
          transition: all 1s ease-in-out 1s;
          margin-bottom: -15px;
          /* opacity: 0; */
          position: relative;
          overflow: hidden;
          &::before {
            display: block;
            content: '';
            height: 100%;
            width: 100%;
            background-color: #151515;
            z-index: 2;
            position: absolute;
            top: 0;
            right: 5px;
            transition: inherit;
          }
        }
        .action-line {
          transition: all 1s ease-in-out 1s;
          width: 100%;
          transform: translateX(100%);
        }
      }
    }
    &__text {
      font-family: Roboto;
      font-weight: normal;
      font-size: 20px;
      line-height: 150%;
      color: #ffffff;
      .animate-text {
        margin-bottom: 80px;
        &:last-child {
          margin-bottom: 0;
        }
      }
      p {
        margin-bottom: 80px;
        position: relative;
        &:last-child {
          margin-bottom: 0;
        }
        &::before {
          display: block;
          content: '';
          position: absolute;
          top: 13px;
          left: -10px;
          height: 6px;
          width: 6px;
          background-color: #29b7b8;
        }
      }
    }
    &__right {
      width: 20%;
    }
  }
}
@mixin line-before {
  display: block;
  content: '';
  height: 100%;
  width: 100%;
  background-color: #151515;
  z-index: 2;
  position: absolute;
  transition: inherit;
}
.bad-solution.active {
  .bad-solution-row {
    &__img {
      .telecom-tower {
        .action-line {
          width: 100%;
        }
        &__text {
          &::before {
            left: 100%;
          }
        }
      }
      .energy {
        .action-line {
          width: 100%;
        }
        &__text {
          &::before {
            left: 100%;
          }
        }
      }
      .network {
        .action-line {
          width: 100%;
        }
        &__text {
          &::before {
            left: 100%;
          }
        }
      }
      .battery {
        .action-line {
          width: 100%;
        }
        &__text {
          &::before {
            left: 100%;
          }
        }
      }
      .wemax {
        .action-line {
          width: 100%;
        }
        &__text {
          &::before {
            left: 100%;
          }
        }
      }
      .disel {
        .action-line {
          transform: translateX(0);
        }
        &__text {
          /* opacity: 1; */
          &::before {
            right: 100%;
          }
        }
      }
    }
  }
}
.off-solution {
  .bad-solution-content {
    padding-top: 150px;
  }
  .bad-solution-row {
    &__img {
      .solar {
        position: absolute;
        top: 32%;
        left: 12%;
        &__text {
          transition: all 1s ease-in-out 1s;
          position: relative;
          margin-left: 80px;
          overflow: hidden;
          &::before {
            @include line-before;
            top: 0;
            left: 0;
          }
        }
        .action-line {
          transition: all 1s ease-in-out 1s;
          width: 0;
        }
      }
      .wemax2 {
        position: absolute;
        top: 19%;
        left: 27%;
        &__text {
          transition: all 1s ease-in-out 1s;
          position: relative;
          margin-left: 115px;
          margin-bottom: -35px;
          overflow: hidden;
          &::before {
            @include line-before;
            top: 0;
            right: 0;
          }
        }
        .action-line {
          transition: all 1s ease-in-out 1s;
          transform: translateX(100%);
        }
      }
      .disel2 {
        position: absolute;
        top: 8%;
        right: 28%;
        &__text {
          transition: all 1s ease-in-out 1s;
          position: relative;
          margin-left: 10px;
          overflow: hidden;
          &::before {
            @include line-before;
            top: 0;
            right: 0;
          }
        }

        .action-line {
          transition: all 1s ease-in-out 1s;
          transform: translateX(100%);
        }
      }
      .telecom-tower2 {
        position: absolute;
        bottom: 20%;
        right: -10%;
        &__text {
          transition: all 1s ease-in-out 1s;
          position: relative;
          margin-left: 50px;
          margin-top: -50px;
          overflow: hidden;
          &::before {
            @include line-before;
            top: 0;
            left: 0;
          }
        }
        .action-line {
          transition: all 1s ease-in-out 1s;
          width: 0;
        }
      }
      .battery2 {
        position: absolute;
        bottom: 8%;
        right: 10%;
        &__text {
          transition: all 1s ease-in-out 1s;
          position: relative;
          margin-left: 50px;
          margin-top: -50px;
          overflow: hidden;
          &::before {
            @include line-before;
            top: 0;
            left: 0;
          }
        }
        .action-line {
          transition: all 1s ease-in-out 1s;
          width: 0;
        }
      }
    }
  }
}
.off-solution.active {
  .bad-solution-row {
    &__img {
      .solar {
        .action-line {
          width: 100%;
        }
        &__text {
          /* opacity: 1; */
          &::before {
            left: 100%;
          }
        }
      }
      .wemax2 {
        .action-line {
          transform: translateX(0);
        }
        &__text {
          /* opacity: 1; */
          &::before {
            right: 100%;
          }
        }
      }
      .disel2 {
        .action-line {
          transform: translateX(0);
        }
        &__text {
          /* opacity: 1; */
          &::before {
            right: 100%;
          }
        }
      }
      .telecom-tower2 {
        .action-line {
          width: 100%;
        }
        &__text {
          &::before {
            left: 100%;
          }
        }
      }
      .battery2 {
        .action-line {
          width: 100%;
        }
        &__text {
          &::before {
            left: 100%;
          }
        }
      }
    }
  }
}
.benefits {
  background-color: #151515;
  position: relative;
  overflow: hidden;
  &::before {
    display: block;
    content: '';
    position: absolute;
    bottom: 0;
    background-color: #151515;
    bottom: 0;
    z-index: 10;
    height: 100%;
    width: 100%;
    transition: all 0.7s ease-in-out;
  }
  &::after {
    display: block;
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: #151515;
    opacity: 0.3;
    z-index: 2;
  }

  video {
    position: absolute;
    object-fit: cover;
    height: 100%;
    width: 100%;
    z-index: 2;
    top: 0;
    left: 0;
  }
  .container {
    height: auto;
    position: relative;
    z-index: 3;
  }
  .section-title {
    margin-bottom: 140px;
  }
  &-content {
    padding-top: 50px;
  }
  &-row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  &-item {
    display: flex;
    width: 50%;
    margin-bottom: 130px;
    align-items: center;
    &__icon {
      padding-right: 80px;

      img {
        width: 60px;
      }
    }
    &__text {
      position: relative;
      padding-left: 80px;
      max-width: 500px;
      width: 100%;
      border-left: 1px solid #fff;
      overflow: hidden;
      .bg__blue {
        position: absolute;
        top: 0;
        left: 0;
        width: 50%;
        height: 100%;
        background-color: rgba(41, 183, 184, 0.3);
        z-index: 3;
      }
      .bg__white {
        position: absolute;
        top: 0;
        left: 0;
        width: 0%;
        height: 100%;
        background-color: #fff;
        z-index: 2;
      }
      &-show {
        font-weight: bold;
        font-size: 50px;
        line-height: 100%;
        text-transform: uppercase;
        color: #ffffff;
        width: 100%;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
      }
      &-hidden {
        font-family: Roboto;
        font-style: normal;
        font-weight: normal;
        font-size: 20px;
        line-height: 150%;
        color: #ffffff;
        opacity: 0;
        width: 100%;
      }
    }
  }
}
.benefits.active {
  &::before {
    bottom: -100%;
  }
}

/* ----------------- partners ---------------------- */
.partners {
  .container {
    height: auto;
  }
  &-content {
    padding-top: 50px;
  }
  &-row {
    display: flex;

    &--spaceBetween {
      justify-content: space-between;
    }
    &--center {
      justify-content: center;
    }
  }
  &-item {
    display: flex;
    max-width: 575px;
    align-items: center;
    &__text {
      padding: 20px 0 20px 40px;
      position: relative;
      &::before {
        display: block;
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 0%;
        background-color: rgba(41, 183, 184, 0.3);
        transition: all 1s ease-in-out 0.4s;
        z-index: -1;
      }
    }
    &__icon {
      img {
        width: 60px;
        height: 60px;
      }
      margin-right: 80px;
    }
    &__title {
      font-weight: bold;
      font-size: 28px;
      line-height: 150%;
      color: #000000;
      margin-bottom: 15px;
    }
    &__description {
      font-family: Roboto;
      font-style: normal;
      font-weight: normal;
      font-size: 20px;
      line-height: 150%;
      color: #151515;
    }
  }
}
.partners.active {
  .partners-item {
    &__text {
      &::before {
        width: 50%;
      }
    }
  }
}
.map {
  position: relative;
  overflow: hidden;
  &::before {
    display: block;
    content: '';
    position: absolute;
    bottom: 0;
    background-color: #151515;
    bottom: 0;
    z-index: 10;
    height: 100%;
    width: 100%;
    transition: all 0.7s ease-in-out;
  }
  .container {
    height: auto;
  }
  &-content {
    padding-top: 50px;
  }
  &-row {
    display: flex;
  }
  &__description {
    max-width: 30%;
  }
  &__world {
    position: relative;
    max-width: 70%;
    .south-asia_1 {
      opacity: 0.5;
      transition: all 0.6s ease-in-out;
    }
    .south-asia_1.active {
      opacity: 1;
    }
    .south-asia_2 {
      opacity: 0.5;
      transition: all 0.6s ease-in-out;
    }
    .south-asia_2.active {
      opacity: 1;
    }
    .south-asia_india {
      opacity: 0.5;
      transition: all 0.6s ease-in-out;
    }
    .south-asia_india.active {
      opacity: 1;
    }
    .africa_1 {
      opacity: 0.5;
      transition: all 0.6s ease-in-out;
    }
    .africa_1.active {
      opacity: 1;
    }
    .africa_2 {
      opacity: 0.5;
      transition: all 0.6s ease-in-out;
    }
    .africa_2.active {
      opacity: 1;
    }
    .world {
      opacity: 0.5;
    }

    .zone_africa_1 {
      opacity: 0.5;
      /* transform: scale(0.9); */
      transition: all 1s ease-in-out;
      width: 50;
      height: 50;
      animation: animation-zone 1s linear infinite;
      cursor: pointer;
    }

    @keyframes animation-zone {
      0% {
        opacity: 0;
      }
      50% {
        opacity: 0.5;
      }
      100% {
        opacity: 0;
      }
    }
  }
  &-alert {
    position: absolute;
    background-color: #29b7b8;
    padding: 20px;
    transition: all 0.6s ease-in-out;
    opacity: 0;
    z-index: -1;
    &__title {
      font-family: Roboto;
      font-weight: bold;
      font-size: 28px;
      line-height: 33px;
      color: #ffffff;
      margin-bottom: 10px;
    }
    p {
      font-family: Roboto;
      font-size: 20px;
      line-height: 150%;
      color: #ffffff;
    }
    &__africa {
      bottom: 5%;
      left: 23%;
    }
    &__africa.active {
      opacity: 1;
      z-index: 10;
    }

    &__africa2 {
      bottom: -5%;
      right: 16%;
    }
    &__africa2.active {
      opacity: 1;
      z-index: 10;
    }
    &__india {
      bottom: 12%;
      left: 42%;
    }
    &__india.active {
      opacity: 1;
      z-index: 10;
    }
    &__asia1 {
      top: 9%;
      right: 12%;
    }
    &__asia1.active {
      opacity: 1;
      z-index: 10;
    }
    &__asia2 {
      bottom: 9%;
      right: 0%;
    }
    &__asia2.active {
      opacity: 1;
      z-index: 10;
    }
  }
}
.map.active {
  &::before {
    bottom: -100%;
  }
}
/* ----------------- partners ---------------------- */

/* ----------------- contact ---------------------- */
.header.bg-dark {
  background-color: #151515;
  padding-bottom: 60px;
}
.contact {
  background-color: #151515;
  position: relative;
  overflow: hidden;
  &::before {
    display: block;
    content: '';
    position: absolute;
    bottom: 0;
    background-color: #151515;
    bottom: 0;
    z-index: 10;
    height: 100%;
    width: 100%;
    transition: all 0.7s ease-in-out;
  }
  .home-content {
    bottom: auto;
    top: 50%;
    transform: translateY(-50%);
  }
  &-left {
    clip-path: polygon(100% 0, 80% 100%, 0 100%, 0 0);
    width: 100%;
    height: 100%;

    position: absolute;
    left: 0;
    top: 0;
  }
  &-right {
    clip-path: polygon(100% 0, 100% 100%, 0 100%, 20% 0);
    width: 70%;
    height: 100%;

    position: absolute;
    right: 0;
    top: 0;
    overflow: hidden;
    .bg_hidden {
      display: block;
      content: '';
      height: 100%;
      width: 2000px;
      position: absolute;
      left: 0;
      top: 0;
      background-color: #151515;
      clip-path: polygon(100% 0, 80% 100%, 0 100%, 0 0);
    }
    .map-address {
      font-weight: normal;
      font-size: 16px;
      line-height: 150%;
      color: #ffffff;
      padding: 40px 40px 40px 75px;
      background-color: #151515;
      width: 300px;
      position: absolute;
      bottom: 50px;
      left: -100%;
      clip-path: polygon(100% 0, 100% 100%, 0 100%, 14.5% 0);
    }
    iframe {
      height: 100%;
      width: 100%;
    }
  }
  &-text {
    margin-top: 80px;
    font-weight: normal;
    font-size: 20px;
    line-height: 19px;

    color: #ffffff;
    span {
      font-weight: 700;
    }
    p {
      margin-bottom: 60px;
    }
    ul {
      li {
        margin-bottom: 20px;
      }
    }
    a {
      font-weight: normal;
      font-size: 20px;
      line-height: 19px;
      color: #ffffff;
      img {
        width: 20px;
        height: 20px;
        object-fit: cover;
        margin-right: 15px;
        margin-bottom: -5px;
      }
    }
  }
}
.contact.active {
  &::before {
    bottom: -100%;
  }
}
/* ----------------- contact ---------------------- */
@import './media';
