<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>WeMax</title>
    <!-- <link rel="icon" href="./img/logo.png" type="image/png"> -->
    <link rel="stylesheet" href="./libs/fullPage.js-master/fullpage.min.css" />
    <link rel="stylesheet" href="./libs/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="css/style.min.css" />
  </head>

  <body>
    <div class="preloader">
      <video autoplay muted loop class="preloader-video">
        <source src="./images/preloader.mp4" type="video/mp4" />
      </video>
      <div class="container">
        <div class="preloader__logo">
          <svg
            width="265"
            height="33"
            viewBox="0 0 265 33"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M10.7643 32.8329L0 1.06901H7.42922L13.9614 22.4366L21.0456 1H27.0028L34.087 22.4366L40.6192 1.06901H47.8644L37.1001 32.8329H31.0509L23.9207 12.2013L16.7905 32.8329H10.7643Z"
              fill="white"
            />
            <path d="M77.6242 25.8872H54.2786V32.8104H77.6242V25.8872Z" fill="#29B7B8" />
            <path d="M77.6242 13.4668H54.2786V20.39H77.6242V13.4668Z" fill="#29B7B8" />
            <path d="M77.6246 1H54.2789V7.9232H77.6246V1Z" fill="#29B7B8" />
            <path
              d="M84.2536 32.8099V1H91.7288L100.032 14.4554L108.335 1H115.81V32.8099H108.91V12.0403L100.032 25.6337H99.848L91.0618 12.1783V32.8099H84.2536Z"
              fill="white"
            />
            <path
              d="M160.002 32.8099L170.996 16.6404L160.462 1H168.558L175.182 11.3043L181.852 1H189.719L179.184 16.5484L190.156 32.8099H182.059L174.998 21.9076L167.891 32.8099H160.002Z"
              fill="white"
            />
            <path
              d="M154.604 32.8099H147.336L146.945 31.8899L144.392 25.7257L143.886 24.4377L141.954 19.6075L138.297 10.6603L138.021 9.94726L137.768 9.34924L137.515 9.94726L137.239 10.6603L133.582 19.6075L131.627 24.4607L131.121 25.7257L128.591 31.8669L128.2 32.8099H121.115L134.663 1H141.057L154.604 32.8099Z"
              fill="white"
            />
            <line
              x1="198.977"
              y1="0.994624"
              x2="199.215"
              y2="32.8541"
              stroke="white"
              stroke-width="1.44094"
            />
            <path
              d="M208.605 10.2694V16.2329H206.596V1H212.214C213.881 1 215.185 1.42546 216.127 2.27638C217.076 3.1273 217.55 4.25372 217.55 5.65565C217.55 7.13429 217.086 8.27466 216.158 9.07676C215.238 9.87188 213.916 10.2694 212.193 10.2694H208.605ZM208.605 8.62689H212.214C213.288 8.62689 214.111 8.3758 214.683 7.87362C215.255 7.36446 215.541 6.63211 215.541 5.67657C215.541 4.76985 215.255 4.04448 214.683 3.50045C214.111 2.95642 213.327 2.67394 212.329 2.65302H208.605V8.62689Z"
              fill="white"
            />
            <path
              d="M219.151 10.4682C219.151 9.35924 219.367 8.36185 219.799 7.47606C220.239 6.59026 220.845 5.90674 221.62 5.42548C222.401 4.94422 223.29 4.70359 224.288 4.70359C225.829 4.70359 227.074 5.23716 228.023 6.3043C228.978 7.37143 229.456 8.7908 229.456 10.5624V10.6984C229.456 11.8004 229.243 12.7908 228.818 13.6696C228.399 14.5415 227.796 15.2215 227.008 15.7097C226.227 16.198 225.327 16.4421 224.308 16.4421C222.774 16.4421 221.529 15.9085 220.573 14.8414C219.625 13.7743 219.151 12.3619 219.151 10.6042V10.4682ZM221.097 10.6984C221.097 11.9538 221.386 12.9617 221.965 13.7219C222.551 14.4822 223.332 14.8623 224.308 14.8623C225.292 14.8623 226.073 14.4787 226.652 13.7115C227.231 12.9373 227.52 11.8562 227.52 10.4682C227.52 9.22672 227.224 8.22235 226.631 7.45513C226.045 6.68093 225.264 6.29384 224.288 6.29384C223.332 6.29384 222.561 6.67396 221.975 7.43421C221.39 8.19445 221.097 9.28252 221.097 10.6984Z"
              fill="white"
            />
            <path
              d="M241.906 13.565L244.082 4.91283H246.017L242.722 16.2329H241.152L238.401 7.65391L235.723 16.2329H234.153L230.868 4.91283H232.793L235.022 13.3872L237.658 4.91283H239.217L241.906 13.565Z"
              fill="white"
            />
            <path
              d="M252.692 16.4421C251.158 16.4421 249.909 15.9399 248.947 14.9356C247.984 13.9242 247.503 12.5746 247.503 10.8867V10.531C247.503 9.40806 247.716 8.40719 248.141 7.52837C248.574 6.64257 249.173 5.95207 249.941 5.45687C250.715 4.95468 251.552 4.70359 252.452 4.70359C253.923 4.70359 255.067 5.18834 255.883 6.15783C256.699 7.12732 257.107 8.51529 257.107 10.3218V11.1273H249.438C249.466 12.2433 249.791 13.1465 250.411 13.837C251.039 14.5206 251.834 14.8623 252.797 14.8623C253.48 14.8623 254.059 14.7228 254.534 14.4438C255.008 14.1648 255.423 13.7952 255.779 13.3348L256.961 14.2555C256.012 15.7132 254.589 16.4421 252.692 16.4421ZM252.452 6.29384C251.67 6.29384 251.015 6.5798 250.485 7.15173C249.955 7.71668 249.627 8.51181 249.501 9.53709H255.172V9.39062C255.116 8.40719 254.851 7.64694 254.377 7.10988C253.902 6.56585 253.261 6.29384 252.452 6.29384Z"
              fill="white"
            />
            <path
              d="M264.828 6.64955C264.535 6.60072 264.218 6.57631 263.876 6.57631C262.607 6.57631 261.745 7.11686 261.292 8.19794V16.2329H259.357V4.91283H261.24L261.271 6.2206C261.906 5.20926 262.806 4.70359 263.97 4.70359C264.347 4.70359 264.633 4.75242 264.828 4.85006V6.64955Z"
              fill="white"
            />
            <path
              d="M206.596 27.0261C206.596 25.9171 206.812 24.9197 207.245 24.0339C207.684 23.1481 208.291 22.4646 209.065 21.9834C209.846 21.5021 210.736 21.2615 211.733 21.2615C213.274 21.2615 214.519 21.795 215.468 22.8622C216.424 23.9293 216.901 25.3487 216.901 27.1203V27.2563C216.901 28.3583 216.689 29.3487 216.263 30.2275C215.845 31.0994 215.241 31.7794 214.453 32.2676C213.672 32.7559 212.772 33 211.754 33C210.22 33 208.975 32.4664 208.019 31.3993C207.07 30.3321 206.596 28.9198 206.596 27.1621V27.0261ZM208.542 27.2563C208.542 28.5117 208.832 29.5196 209.41 30.2798C209.996 31.0401 210.777 31.4202 211.754 31.4202C212.737 31.4202 213.519 31.0366 214.097 30.2694C214.676 29.4952 214.966 28.4141 214.966 27.0261C214.966 25.7846 214.669 24.7802 214.077 24.013C213.491 23.2388 212.709 22.8517 211.733 22.8517C210.777 22.8517 210.007 23.2318 209.421 23.9921C208.835 24.7523 208.542 25.8404 208.542 27.2563Z"
              fill="white"
            />
            <path
              d="M221.159 21.4707L221.222 22.8936C222.087 21.8055 223.217 21.2615 224.612 21.2615C227.004 21.2615 228.211 22.6111 228.232 25.3103V32.7907H226.296V25.2999C226.289 24.4838 226.101 23.8805 225.731 23.4899C225.369 23.0993 224.8 22.904 224.026 22.904C223.398 22.904 222.847 23.0714 222.373 23.4062C221.899 23.741 221.529 24.1804 221.264 24.7244V32.7907H219.329V21.4707H221.159Z"
              fill="white"
            />
          </svg>
        </div>
        <div class="preloader__counter">0</div>
      </div>
    </div>
    <div class="wrapper transition-fade" id="swup">
      <header class="header">
        <!-- active-bg-left-->
        <!-- active-bg-right-->
        <div class="container">
          <div class="header__block">
            <div class="header-logo">
              <a href="/index.html">
                <svg
                  width="265"
                  height="33"
                  viewBox="0 0 265 33"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M10.7643 32.8329L0 1.06901H7.42922L13.9614 22.4366L21.0456 1H27.0028L34.087 22.4366L40.6192 1.06901H47.8644L37.1001 32.8329H31.0509L23.9207 12.2013L16.7905 32.8329H10.7643Z"
                    fill="white"
                  />
                  <path d="M77.6242 25.8872H54.2786V32.8104H77.6242V25.8872Z" fill="#29B7B8" />
                  <path d="M77.6242 13.4668H54.2786V20.39H77.6242V13.4668Z" fill="#29B7B8" />
                  <path d="M77.6246 1H54.2789V7.9232H77.6246V1Z" fill="#29B7B8" />
                  <path
                    d="M84.2536 32.8099V1H91.7288L100.032 14.4554L108.335 1H115.81V32.8099H108.91V12.0403L100.032 25.6337H99.848L91.0618 12.1783V32.8099H84.2536Z"
                    fill="white"
                  />
                  <path
                    d="M160.002 32.8099L170.996 16.6404L160.462 1H168.558L175.182 11.3043L181.852 1H189.719L179.184 16.5484L190.156 32.8099H182.059L174.998 21.9076L167.891 32.8099H160.002Z"
                    fill="white"
                  />
                  <path
                    d="M154.604 32.8099H147.336L146.945 31.8899L144.392 25.7257L143.886 24.4377L141.954 19.6075L138.297 10.6603L138.021 9.94726L137.768 9.34924L137.515 9.94726L137.239 10.6603L133.582 19.6075L131.627 24.4607L131.121 25.7257L128.591 31.8669L128.2 32.8099H121.115L134.663 1H141.057L154.604 32.8099Z"
                    fill="white"
                  />
                  <line
                    x1="198.977"
                    y1="0.994624"
                    x2="199.215"
                    y2="32.8541"
                    stroke="white"
                    stroke-width="1.44094"
                  />
                  <path
                    d="M208.605 10.2694V16.2329H206.596V1H212.214C213.881 1 215.185 1.42546 216.127 2.27638C217.076 3.1273 217.55 4.25372 217.55 5.65565C217.55 7.13429 217.086 8.27466 216.158 9.07676C215.238 9.87188 213.916 10.2694 212.193 10.2694H208.605ZM208.605 8.62689H212.214C213.288 8.62689 214.111 8.3758 214.683 7.87362C215.255 7.36446 215.541 6.63211 215.541 5.67657C215.541 4.76985 215.255 4.04448 214.683 3.50045C214.111 2.95642 213.327 2.67394 212.329 2.65302H208.605V8.62689Z"
                    fill="white"
                  />
                  <path
                    d="M219.151 10.4682C219.151 9.35924 219.367 8.36185 219.799 7.47606C220.239 6.59026 220.845 5.90674 221.62 5.42548C222.401 4.94422 223.29 4.70359 224.288 4.70359C225.829 4.70359 227.074 5.23716 228.023 6.3043C228.978 7.37143 229.456 8.7908 229.456 10.5624V10.6984C229.456 11.8004 229.243 12.7908 228.818 13.6696C228.399 14.5415 227.796 15.2215 227.008 15.7097C226.227 16.198 225.327 16.4421 224.308 16.4421C222.774 16.4421 221.529 15.9085 220.573 14.8414C219.625 13.7743 219.151 12.3619 219.151 10.6042V10.4682ZM221.097 10.6984C221.097 11.9538 221.386 12.9617 221.965 13.7219C222.551 14.4822 223.332 14.8623 224.308 14.8623C225.292 14.8623 226.073 14.4787 226.652 13.7115C227.231 12.9373 227.52 11.8562 227.52 10.4682C227.52 9.22672 227.224 8.22235 226.631 7.45513C226.045 6.68093 225.264 6.29384 224.288 6.29384C223.332 6.29384 222.561 6.67396 221.975 7.43421C221.39 8.19445 221.097 9.28252 221.097 10.6984Z"
                    fill="white"
                  />
                  <path
                    d="M241.906 13.565L244.082 4.91283H246.017L242.722 16.2329H241.152L238.401 7.65391L235.723 16.2329H234.153L230.868 4.91283H232.793L235.022 13.3872L237.658 4.91283H239.217L241.906 13.565Z"
                    fill="white"
                  />
                  <path
                    d="M252.692 16.4421C251.158 16.4421 249.909 15.9399 248.947 14.9356C247.984 13.9242 247.503 12.5746 247.503 10.8867V10.531C247.503 9.40806 247.716 8.40719 248.141 7.52837C248.574 6.64257 249.173 5.95207 249.941 5.45687C250.715 4.95468 251.552 4.70359 252.452 4.70359C253.923 4.70359 255.067 5.18834 255.883 6.15783C256.699 7.12732 257.107 8.51529 257.107 10.3218V11.1273H249.438C249.466 12.2433 249.791 13.1465 250.411 13.837C251.039 14.5206 251.834 14.8623 252.797 14.8623C253.48 14.8623 254.059 14.7228 254.534 14.4438C255.008 14.1648 255.423 13.7952 255.779 13.3348L256.961 14.2555C256.012 15.7132 254.589 16.4421 252.692 16.4421ZM252.452 6.29384C251.67 6.29384 251.015 6.5798 250.485 7.15173C249.955 7.71668 249.627 8.51181 249.501 9.53709H255.172V9.39062C255.116 8.40719 254.851 7.64694 254.377 7.10988C253.902 6.56585 253.261 6.29384 252.452 6.29384Z"
                    fill="white"
                  />
                  <path
                    d="M264.828 6.64955C264.535 6.60072 264.218 6.57631 263.876 6.57631C262.607 6.57631 261.745 7.11686 261.292 8.19794V16.2329H259.357V4.91283H261.24L261.271 6.2206C261.906 5.20926 262.806 4.70359 263.97 4.70359C264.347 4.70359 264.633 4.75242 264.828 4.85006V6.64955Z"
                    fill="white"
                  />
                  <path
                    d="M206.596 27.0261C206.596 25.9171 206.812 24.9197 207.245 24.0339C207.684 23.1481 208.291 22.4646 209.065 21.9834C209.846 21.5021 210.736 21.2615 211.733 21.2615C213.274 21.2615 214.519 21.795 215.468 22.8622C216.424 23.9293 216.901 25.3487 216.901 27.1203V27.2563C216.901 28.3583 216.689 29.3487 216.263 30.2275C215.845 31.0994 215.241 31.7794 214.453 32.2676C213.672 32.7559 212.772 33 211.754 33C210.22 33 208.975 32.4664 208.019 31.3993C207.07 30.3321 206.596 28.9198 206.596 27.1621V27.0261ZM208.542 27.2563C208.542 28.5117 208.832 29.5196 209.41 30.2798C209.996 31.0401 210.777 31.4202 211.754 31.4202C212.737 31.4202 213.519 31.0366 214.097 30.2694C214.676 29.4952 214.966 28.4141 214.966 27.0261C214.966 25.7846 214.669 24.7802 214.077 24.013C213.491 23.2388 212.709 22.8517 211.733 22.8517C210.777 22.8517 210.007 23.2318 209.421 23.9921C208.835 24.7523 208.542 25.8404 208.542 27.2563Z"
                    fill="white"
                  />
                  <path
                    d="M221.159 21.4707L221.222 22.8936C222.087 21.8055 223.217 21.2615 224.612 21.2615C227.004 21.2615 228.211 22.6111 228.232 25.3103V32.7907H226.296V25.2999C226.289 24.4838 226.101 23.8805 225.731 23.4899C225.369 23.0993 224.8 22.904 224.026 22.904C223.398 22.904 222.847 23.0714 222.373 23.4062C221.899 23.741 221.529 24.1804 221.264 24.7244V32.7907H219.329V21.4707H221.159Z"
                    fill="white"
                  />
                </svg>
              </a>
            </div>
            <div class="navbar">
              <ul class="navbar-nav">
                <span>
                  <li class="navbar-item">
                    <a href="/about.html">About us</a>
                  </li>
                  <li class="navbar-item">
                    <a href="/solution.html">Solution </a>
                  </li>
                  <li class="navbar-item">
                    <a href="/partners.html">Partnership</a>
                  </li>
                </span>

                <li class="navbar-item navbar-item__last">
                  <a href="/contact.html">Contact</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </header>
      <main>
        <div id="fullpage">
          <div class="main-page">
            <section class="section home" data-tooltip="01">
              <video autoplay muted loop class="video-solution">
                <source
                  src="./images/09.07.2021-1 (convert-video-online.com).mp4"
                  type="video/mp4"
                />
              </video>
              <div class="container">
                <div class="home-content">
                  <div class="scroll">Scroll <span></span></div>
                  <div class="animate-text">
                    <h2 class="page-subtitle page-subtitle--light">
                      <span>WEMAX 1.0</span>
                    </h2>
                  </div>
                  <div class="animate-text">
                    <h1 class="page-title page-title--light">
                      <span>
                        Innovative <b>energy</b><br />
                        solution <b>for mobile towers</b>
                      </span>
                    </h1>
                  </div>
                </div>
              </div>
            </section>

            <!-- <section class="section">
              <iframe
                src="https://www.videoask.com/fm52ancfj"
                allow="camera *; microphone *; autoplay *; encrypted-media *; fullscreen *; display-capture *;"
                width="100%"
                height="600px"
                style="border: none; border-radius: 24px"
              >
              </iframe>
            </section> -->

            <section class="section home-about" data-tooltip="02">
              <div class="section-img">
                <img src="./images/home_about-bg.jpg" alt="section-img" />
              </div>
              <div class="container">
                <div class="home-about__content">
                  <div class="animate-text">
                    <h2 class="section-title section-title--light">
                      <span>about us</span>
                    </h2>
                  </div>
                  <div class="section-description section-description--light">
                    <div class="animate-text">
                      <p>
                        <span>
                          FAJR AL MUSTAQBAL GENERAL TRADING L.L.C is a UAE based company founded in
                          2016 with main business activity of wholesale trading in mobile phones and
                          telecomunication equipment.
                        </span>
                      </p>
                    </div>
                    <div class="animate-text">
                      <p>
                        <span>
                          The company has a dedicated research and development team which works to
                          develop new technological solutions in the area of Telecom.
                        </span>
                      </p>
                    </div>
                  </div>
                  <div class="section-btn">
                    <a href="/about.html">
                      <svg
                        width="30"
                        height="30"
                        viewBox="0 0 30 30"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path d="M23.75 16.25V6.25H13.75" stroke="white" stroke-width="2" />
                        <path d="M23.75 6.25L6.25 23.75" stroke="white" stroke-width="2" />
                      </svg>
                      <span>See more</span>
                    </a>
                  </div>
                </div>
              </div>
            </section>

            <section class="section market" data-tooltip="03">
              <div class="container">
                <div class="market-content">
                  <div class="animate-text">
                    <span></span>
                  </div>
                  <div class="animate-text">
                    <span>
                      <h2 class="section-title section-title--light">MARKET OVERVIEW</h2>
                    </span>
                  </div>

                  <div class="animate-text">
                    <span>
                      <div class="market-row market-row--space-between">
                        <div class="market-item">
                          <div class="market-item__icon">
                            <img src="./images/icons/market-1.png" alt="icon" />
                          </div>
                          <div class="market-item__text">
                            Emergence and dynamic spreading of low-cost smartphones that costs under
                            $100 providing access to internet.
                          </div>
                        </div>

                        <div class="market-item">
                          <div class="market-item__icon">
                            <img src="./images/icons/market-2.png" alt="icon" />
                          </div>
                          <div class="market-item__text">
                            Acceleration of deployment of fast 4G/5G networks (and Wi-Fi)
                          </div>
                        </div>
                      </div>

                      <div class="market-row market-row--center">
                        <div class="market-item">
                          <div class="market-item__icon">
                            <img src="./images/icons/market-3.png" alt="icon" />
                          </div>
                          <div class="market-item__text">
                            Growth of data usage in the network of mobile operators globally;
                            transition to video communication; booming of social networks (Facebook,
                            Youtube, WhatsApp etc.); e-commerce (Amazon, E-bay, Alibaba, etc.);
                            online TV and games
                          </div>
                        </div>
                      </div>

                      <div class="market-row market-row--space-between">
                        <div class="market-item">
                          <div class="market-item__icon">
                            <img src="./images/icons/market-4.png" alt="icon" />
                          </div>
                          <div class="market-item__text">
                            Increase in number of new base stations constructed and launched in
                            remote locations
                          </div>
                        </div>

                        <div class="market-item">
                          <div class="market-item__icon">
                            <img src="./images/icons/market-5.png" alt="icon" />
                          </div>
                          <div class="market-item__text">
                            Wide popularization of Internet of Things; 25 billion connected devices
                            (smart city, home...) and IP cameras
                          </div>
                        </div>
                      </div>
                    </span>
                  </div>
                </div>
              </div>
            </section>

            <section class="section problem" data-tooltip="04">
              <div class="animate-text">
                <span></span>
              </div>
              <div class="container">
                <div class="problem-content">
                  <div class="animate-text">
                    <span>
                      <h2 class="section-title section-title--light">
                        MAIN PROBLEMS OF MOBILE<br />
                        OPERATORS
                      </h2>
                    </span>
                  </div>

                  <div class="animate-text">
                    <span>
                      <div class="problem-row">
                        <div class="problem-count">01</div>
                        <div class="problem-dots1 problem-dot"></div>
                        <div class="problem-text">
                          <div class="bg"></div>
                          <div class="text">Substantial decrease in profit due to:</div>
                        </div>
                        <div class="problem-dots2 problem-dot"></div>
                        <div class="problem-plus">
                          <svg
                            width="80"
                            height="80"
                            viewBox="0 0 80 80"
                            fill="none"
                            xmlns="http://www.w3.org/2000/svg"
                          >
                            <rect x="38.0001" width="4" height="80" fill="white" />
                            <rect
                              y="42.0002"
                              width="4"
                              height="80"
                              transform="rotate(-90 0 42.0002)"
                              fill="white"
                            />
                          </svg>
                        </div>
                        <div class="problem-line">
                          <svg
                            width="493"
                            height="174"
                            viewBox="0 0 493 174"
                            fill="none"
                            xmlns="http://www.w3.org/2000/svg"
                          >
                            <defs>
                              <clipPath id="first">
                                <path d="M9 86H175V88H9V86Z" />
                                <path
                                  d="M9.99014 87C9.99014 89.7614 7.75377 92 4.99507 92C2.23637 92 0 89.7614 0 87C0 84.2386 2.23637 82 4.99507 82C7.75377 82 9.99014 84.2386 9.99014 87Z"
                                />
                              </clipPath>

                              <clipPath id="second">
                                <path d="M173 172V174H493V172H173Z" />
                                <path d="M173 0V2H493V0H173Z" />
                                <path d="M173 172H175V2H173V172Z" />
                              </clipPath>
                            </defs>

                            <g clip-path="url(#first)">
                              <rect
                                class="first"
                                x="0"
                                y="0"
                                width="100%"
                                height="100%"
                                fill="#29B7B8"
                              ></rect>
                            </g>

                            <g clip-path="url(#second)">
                              <rect
                                class="second"
                                x="0"
                                y="0"
                                width="100%"
                                height="100%"
                                fill="#29B7B8"
                              ></rect>
                            </g>
                          </svg>
                        </div>
                        <div class="problem-category">
                          <div class="problem-category__item">
                            <div class="bg"></div>
                            <div class="problem-category__later">
                              <svg
                                width="49"
                                height="50"
                                viewBox="0 0 49 50"
                                fill="none"
                                xmlns="http://www.w3.org/2000/svg"
                              >
                                <circle cx="24.5" cy="25" r="24" stroke="white" />
                                <path
                                  d="M28.5356 28.8613H21.0894L19.417 33.5H17L23.7871 15.7266H25.8379L32.6372 33.5H30.2324L28.5356 28.8613ZM21.7974 26.9326H27.8398L24.8125 18.6196L21.7974 26.9326Z"
                                  fill="white"
                                />
                              </svg>
                            </div>
                            <div class="problem-category__text">
                              Increase in equipment purchase cost due to faster technology updates
                              (5G…). CapEx: 13,2% (2018y.) – 16,3% (2025%);
                            </div>
                          </div>

                          <div class="problem-category__item">
                            <div class="bg"></div>
                            <div class="problem-category__later">
                              <svg
                                width="49"
                                height="50"
                                viewBox="0 0 49 50"
                                fill="none"
                                xmlns="http://www.w3.org/2000/svg"
                              >
                                <circle cx="24.5" cy="25" r="24" stroke="white" />
                                <path
                                  d="M19 34.2734V16.5H24.8105C26.7393 16.5 28.1878 16.8988 29.1562 17.6963C30.1328 18.4938 30.6211 19.6738 30.6211 21.2363C30.6211 22.0664 30.3851 22.8029 29.9131 23.4458C29.4411 24.0806 28.7982 24.5729 27.9844 24.9229C28.9447 25.1914 29.7015 25.7041 30.2549 26.4609C30.8164 27.2096 31.0972 28.1048 31.0972 29.1465C31.0972 30.7415 30.5804 31.9948 29.5469 32.9062C28.5133 33.8177 27.0526 34.2734 25.1646 34.2734H19ZM21.3438 25.9604V32.3569H25.2134C26.3039 32.3569 27.1624 32.0762 27.7891 31.5146C28.4238 30.945 28.7412 30.1637 28.7412 29.1709C28.7412 27.0306 27.5775 25.9604 25.25 25.9604H21.3438ZM21.3438 24.0806H24.8838C25.9092 24.0806 26.7271 23.8242 27.3374 23.3115C27.9559 22.7988 28.2651 22.103 28.2651 21.2241C28.2651 20.2476 27.9803 19.5396 27.4106 19.1001C26.841 18.6525 25.9743 18.4287 24.8105 18.4287H21.3438V24.0806Z"
                                  fill="white"
                                />
                              </svg>
                            </div>
                            <div class="problem-category__text">
                              As to the Paris Agreement, the countries have to reduce their CO2
                              emissions (by 30% by 2020, and by 50% by 2030)
                            </div>
                          </div>
                        </div>
                      </div>

                      <div class="problem-row">
                        <div class="problem-count">02</div>
                        <div class="problem-dots1 problem-dot"></div>
                        <div class="problem-text">
                          <div class="bg"></div>
                          <div class="text">
                            Regulatory: obtaining a license, compliance with standards incl.
                          </div>
                        </div>
                        <div class="problem-dots2 problem-dot"></div>
                        <div class="problem-plus">
                          <svg
                            width="80"
                            height="80"
                            viewBox="0 0 80 80"
                            fill="none"
                            xmlns="http://www.w3.org/2000/svg"
                          >
                            <rect x="38.0001" width="4" height="80" fill="white" />
                            <rect
                              y="42.0002"
                              width="4"
                              height="80"
                              transform="rotate(-90 0 42.0002)"
                              fill="white"
                            />
                          </svg>
                        </div>
                        <div class="problem-line">
                          <svg
                            width="493"
                            height="174"
                            viewBox="0 0 493 174"
                            fill="none"
                            xmlns="http://www.w3.org/2000/svg"
                          >
                            <defs>
                              <clipPath id="first">
                                <path d="M9 86H175V88H9V86Z" />
                                <path
                                  d="M9.99014 87C9.99014 89.7614 7.75377 92 4.99507 92C2.23637 92 0 89.7614 0 87C0 84.2386 2.23637 82 4.99507 82C7.75377 82 9.99014 84.2386 9.99014 87Z"
                                />
                              </clipPath>

                              <clipPath id="second">
                                <path d="M173 172V174H493V172H173Z" />
                                <path d="M173 0V2H493V0H173Z" />
                                <path d="M173 172H175V2H173V172Z" />
                              </clipPath>
                            </defs>

                            <g clip-path="url(#first)">
                              <rect
                                class="first"
                                x="0"
                                y="0"
                                width="100%"
                                height="100%"
                                fill="#29B7B8"
                              ></rect>
                            </g>

                            <g clip-path="url(#second)">
                              <rect
                                class="second"
                                x="0"
                                y="0"
                                width="100%"
                                height="100%"
                                fill="#29B7B8"
                              ></rect>
                            </g>
                          </svg>
                        </div>
                        <div class="problem-category">
                          <div class="problem-category__item">
                            <div class="bg"></div>
                            <div class="problem-category__later">
                              <svg
                                width="49"
                                height="50"
                                viewBox="0 0 49 50"
                                fill="none"
                                xmlns="http://www.w3.org/2000/svg"
                              >
                                <circle cx="24.5" cy="25" r="24" stroke="white" />
                                <path
                                  d="M28.5356 28.8613H21.0894L19.417 33.5H17L23.7871 15.7266H25.8379L32.6372 33.5H30.2324L28.5356 28.8613ZM21.7974 26.9326H27.8398L24.8125 18.6196L21.7974 26.9326Z"
                                  fill="white"
                                />
                              </svg>
                            </div>
                            <div class="problem-category__text">
                              Strict Quality of Communication Service to be obliged to constantly
                              provide;
                            </div>
                          </div>

                          <div class="problem-category__item">
                            <div class="bg"></div>
                            <div class="problem-category__later">
                              <svg
                                width="49"
                                height="50"
                                viewBox="0 0 49 50"
                                fill="none"
                                xmlns="http://www.w3.org/2000/svg"
                              >
                                <circle cx="24.5" cy="25" r="24" stroke="white" />
                                <path
                                  d="M19 34.2734V16.5H24.8105C26.7393 16.5 28.1878 16.8988 29.1562 17.6963C30.1328 18.4938 30.6211 19.6738 30.6211 21.2363C30.6211 22.0664 30.3851 22.8029 29.9131 23.4458C29.4411 24.0806 28.7982 24.5729 27.9844 24.9229C28.9447 25.1914 29.7015 25.7041 30.2549 26.4609C30.8164 27.2096 31.0972 28.1048 31.0972 29.1465C31.0972 30.7415 30.5804 31.9948 29.5469 32.9062C28.5133 33.8177 27.0526 34.2734 25.1646 34.2734H19ZM21.3438 25.9604V32.3569H25.2134C26.3039 32.3569 27.1624 32.0762 27.7891 31.5146C28.4238 30.945 28.7412 30.1637 28.7412 29.1709C28.7412 27.0306 27.5775 25.9604 25.25 25.9604H21.3438ZM21.3438 24.0806H24.8838C25.9092 24.0806 26.7271 23.8242 27.3374 23.3115C27.9559 22.7988 28.2651 22.103 28.2651 21.2241C28.2651 20.2476 27.9803 19.5396 27.4106 19.1001C26.841 18.6525 25.9743 18.4287 24.8105 18.4287H21.3438V24.0806Z"
                                  fill="white"
                                />
                              </svg>
                            </div>
                            <div class="problem-category__text">
                              As to the Paris Agreement, the countries have to reduce their CO2
                              emissions (by 30% by 2020, and by 50% by 2030)
                            </div>
                          </div>
                        </div>
                      </div>
                    </span>
                  </div>
                </div>
              </div>
            </section>

            <section class="section solution" data-tooltip="05">
              <div class="animate-text">
                <span></span>
              </div>
              <div class="container">
                <div class="solution-content">
                  <div class="animate-text">
                    <span>
                      <h2 class="section-title section-title--light">Solutions</h2>
                    </span>
                  </div>
                  <div class="animate-text">
                    <span>
                      <div class="box-top">
                        <div class="box-title">
                          W
                          <i class="color">E</i>
                          MAX 1.0
                        </div>
                        <svg
                          width="840"
                          height="93"
                          viewBox="0 0 840 93"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <defs>
                            <clipPath id="side">
                              <path d="M839.164 32.5V92.5H835.164V32.5H839.164Z" fill="red" />
                              <path d="M0.164062 32.5V92.5H4.16406V32.5H0.164062Z" fill="red" />
                            </clipPath>
                          </defs>

                          <path
                            class="line-top"
                            d="M0.164062 32.5H839.164V36.5H0.164062V32.5Z"
                            fill="#29B7B8"
                          />
                          <g clip-path="url(#side)">
                            <rect
                              class="line-side"
                              x="0"
                              y="0"
                              width="100%"
                              height="100%"
                              fill="#29B7B8"
                            ></rect>
                          </g>
                          <path d="M359.664 16.5H363.664V36.5H359.664V16.5Z" fill="#29B7B8" />
                          <path
                            d="M365.664 4C365.664 6.20914 363.873 8 361.664 8C359.455 8 357.664 6.20914 357.664 4C357.664 1.79086 359.455 0 361.664 0C363.873 0 365.664 1.79086 365.664 4Z"
                            fill="#29B7B8"
                          />
                        </svg>
                      </div>
                    </span>
                  </div>

                  <div class="solution-row">
                    <div
                      class="solution-item"
                      style="background-image: url('./images/solution_1.jpg')"
                    >
                      <div class="solution-item__block">
                        <div class="solution-title">
                          <span class="solution-title__text">bad grid</span>
                          <span class="solution-title__count">01</span>
                        </div>
                        <div class="solution-text">
                          Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                          Lorem Ipsum has been the industry's standard dummy text ever since the
                          1500s, when an unknown printer took a galley of type and scrambled it to
                          make a type specimen book.
                        </div>
                      </div>
                    </div>

                    <div
                      class="solution-item"
                      style="background-image: url('./images/solution_2.jpg')"
                    >
                      <div class="solution-item__block">
                        <div class="solution-title">
                          <span class="solution-title__text">off grid</span>
                          <span class="solution-title__count">02</span>
                        </div>
                        <div class="solution-text">
                          Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                          Lorem Ipsum has been the industry's standard dummy text ever since the
                          1500s, when an unknown printer took a galley of type and scrambled it to
                          make a type specimen book.
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="animate-text">
                    <span>
                      <div class="box-bottom">
                        <svg
                          width="845"
                          height="105"
                          viewBox="0 0 845 105"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <defs>
                            <clipPath id="side2">
                              <path d="M840.164 0.5V104.5H844.164V0.5H840.164Z" fill="yellow" />
                              <path d="M0.164062 0.5V105H4.16406V0.5H0.164062Z" fill="yellow" />
                            </clipPath>
                          </defs>

                          <path class="left-line" d="M0 105H423V101H0V105Z" fill="#29B7B8" />
                          <path class="right-line" d="M844 105H423V101H844V105Z" fill="#29B7B8" />
                          <g clip-path="url(#side2)">
                            <rect
                              class="line-side2"
                              x="0"
                              y="0"
                              width="100%"
                              height="100%"
                              fill="#29B7B8"
                            ></rect>
                          </g>
                        </svg>
                      </div>
                    </span>
                  </div>

                  <div class="section-btn">
                    <a href="/solution.html">
                      <svg
                        width="30"
                        height="30"
                        viewBox="0 0 30 30"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path d="M23.75 16.25V6.25H13.75" stroke="white" stroke-width="2" />
                        <path d="M23.75 6.25L6.25 23.75" stroke="white" stroke-width="2" />
                      </svg>
                      <span>See more</span>
                    </a>
                  </div>
                </div>
              </div>
            </section>

            <footer class="section footer fp-auto-height" data-tooltip="06">
              <div class="container">
                <div class="footer-content">
                  <div class="footer-content__top">
                    <div class="footer-logo">
                      <a href="#">
                        <svg
                          width="265"
                          height="33"
                          viewBox="0 0 265 33"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <path
                            d="M10.7643 32.8329L0 1.06901H7.42922L13.9614 22.4366L21.0456 1H27.0028L34.087 22.4366L40.6192 1.06901H47.8644L37.1001 32.8329H31.0509L23.9207 12.2013L16.7905 32.8329H10.7643Z"
                            fill="white"
                          />
                          <path
                            d="M77.6242 25.8872H54.2786V32.8104H77.6242V25.8872Z"
                            fill="#29B7B8"
                          />
                          <path
                            d="M77.6242 13.4668H54.2786V20.39H77.6242V13.4668Z"
                            fill="#29B7B8"
                          />
                          <path d="M77.6246 1H54.2789V7.9232H77.6246V1Z" fill="#29B7B8" />
                          <path
                            d="M84.2536 32.8099V1H91.7288L100.032 14.4554L108.335 1H115.81V32.8099H108.91V12.0403L100.032 25.6337H99.848L91.0618 12.1783V32.8099H84.2536Z"
                            fill="white"
                          />
                          <path
                            d="M160.002 32.8099L170.996 16.6404L160.462 1H168.558L175.182 11.3043L181.852 1H189.719L179.184 16.5484L190.156 32.8099H182.059L174.998 21.9076L167.891 32.8099H160.002Z"
                            fill="white"
                          />
                          <path
                            d="M154.604 32.8099H147.336L146.945 31.8899L144.392 25.7257L143.886 24.4377L141.954 19.6075L138.297 10.6603L138.021 9.94726L137.768 9.34924L137.515 9.94726L137.239 10.6603L133.582 19.6075L131.627 24.4607L131.121 25.7257L128.591 31.8669L128.2 32.8099H121.115L134.663 1H141.057L154.604 32.8099Z"
                            fill="white"
                          />
                          <line
                            x1="198.977"
                            y1="0.994624"
                            x2="199.215"
                            y2="32.8541"
                            stroke="white"
                            stroke-width="1.44094"
                          />
                          <path
                            d="M208.605 10.2694V16.2329H206.596V1H212.214C213.881 1 215.185 1.42546 216.127 2.27638C217.076 3.1273 217.55 4.25372 217.55 5.65565C217.55 7.13429 217.086 8.27466 216.158 9.07676C215.238 9.87188 213.916 10.2694 212.193 10.2694H208.605ZM208.605 8.62689H212.214C213.288 8.62689 214.111 8.3758 214.683 7.87362C215.255 7.36446 215.541 6.63211 215.541 5.67657C215.541 4.76985 215.255 4.04448 214.683 3.50045C214.111 2.95642 213.327 2.67394 212.329 2.65302H208.605V8.62689Z"
                            fill="white"
                          />
                          <path
                            d="M219.151 10.4682C219.151 9.35924 219.367 8.36185 219.799 7.47606C220.239 6.59026 220.845 5.90674 221.62 5.42548C222.401 4.94422 223.29 4.70359 224.288 4.70359C225.829 4.70359 227.074 5.23716 228.023 6.3043C228.978 7.37143 229.456 8.7908 229.456 10.5624V10.6984C229.456 11.8004 229.243 12.7908 228.818 13.6696C228.399 14.5415 227.796 15.2215 227.008 15.7097C226.227 16.198 225.327 16.4421 224.308 16.4421C222.774 16.4421 221.529 15.9085 220.573 14.8414C219.625 13.7743 219.151 12.3619 219.151 10.6042V10.4682ZM221.097 10.6984C221.097 11.9538 221.386 12.9617 221.965 13.7219C222.551 14.4822 223.332 14.8623 224.308 14.8623C225.292 14.8623 226.073 14.4787 226.652 13.7115C227.231 12.9373 227.52 11.8562 227.52 10.4682C227.52 9.22672 227.224 8.22235 226.631 7.45513C226.045 6.68093 225.264 6.29384 224.288 6.29384C223.332 6.29384 222.561 6.67396 221.975 7.43421C221.39 8.19445 221.097 9.28252 221.097 10.6984Z"
                            fill="white"
                          />
                          <path
                            d="M241.906 13.565L244.082 4.91283H246.017L242.722 16.2329H241.152L238.401 7.65391L235.723 16.2329H234.153L230.868 4.91283H232.793L235.022 13.3872L237.658 4.91283H239.217L241.906 13.565Z"
                            fill="white"
                          />
                          <path
                            d="M252.692 16.4421C251.158 16.4421 249.909 15.9399 248.947 14.9356C247.984 13.9242 247.503 12.5746 247.503 10.8867V10.531C247.503 9.40806 247.716 8.40719 248.141 7.52837C248.574 6.64257 249.173 5.95207 249.941 5.45687C250.715 4.95468 251.552 4.70359 252.452 4.70359C253.923 4.70359 255.067 5.18834 255.883 6.15783C256.699 7.12732 257.107 8.51529 257.107 10.3218V11.1273H249.438C249.466 12.2433 249.791 13.1465 250.411 13.837C251.039 14.5206 251.834 14.8623 252.797 14.8623C253.48 14.8623 254.059 14.7228 254.534 14.4438C255.008 14.1648 255.423 13.7952 255.779 13.3348L256.961 14.2555C256.012 15.7132 254.589 16.4421 252.692 16.4421ZM252.452 6.29384C251.67 6.29384 251.015 6.5798 250.485 7.15173C249.955 7.71668 249.627 8.51181 249.501 9.53709H255.172V9.39062C255.116 8.40719 254.851 7.64694 254.377 7.10988C253.902 6.56585 253.261 6.29384 252.452 6.29384Z"
                            fill="white"
                          />
                          <path
                            d="M264.828 6.64955C264.535 6.60072 264.218 6.57631 263.876 6.57631C262.607 6.57631 261.745 7.11686 261.292 8.19794V16.2329H259.357V4.91283H261.24L261.271 6.2206C261.906 5.20926 262.806 4.70359 263.97 4.70359C264.347 4.70359 264.633 4.75242 264.828 4.85006V6.64955Z"
                            fill="white"
                          />
                          <path
                            d="M206.596 27.0261C206.596 25.9171 206.812 24.9197 207.245 24.0339C207.684 23.1481 208.291 22.4646 209.065 21.9834C209.846 21.5021 210.736 21.2615 211.733 21.2615C213.274 21.2615 214.519 21.795 215.468 22.8622C216.424 23.9293 216.901 25.3487 216.901 27.1203V27.2563C216.901 28.3583 216.689 29.3487 216.263 30.2275C215.845 31.0994 215.241 31.7794 214.453 32.2676C213.672 32.7559 212.772 33 211.754 33C210.22 33 208.975 32.4664 208.019 31.3993C207.07 30.3321 206.596 28.9198 206.596 27.1621V27.0261ZM208.542 27.2563C208.542 28.5117 208.832 29.5196 209.41 30.2798C209.996 31.0401 210.777 31.4202 211.754 31.4202C212.737 31.4202 213.519 31.0366 214.097 30.2694C214.676 29.4952 214.966 28.4141 214.966 27.0261C214.966 25.7846 214.669 24.7802 214.077 24.013C213.491 23.2388 212.709 22.8517 211.733 22.8517C210.777 22.8517 210.007 23.2318 209.421 23.9921C208.835 24.7523 208.542 25.8404 208.542 27.2563Z"
                            fill="white"
                          />
                          <path
                            d="M221.159 21.4707L221.222 22.8936C222.087 21.8055 223.217 21.2615 224.612 21.2615C227.004 21.2615 228.211 22.6111 228.232 25.3103V32.7907H226.296V25.2999C226.289 24.4838 226.101 23.8805 225.731 23.4899C225.369 23.0993 224.8 22.904 224.026 22.904C223.398 22.904 222.847 23.0714 222.373 23.4062C221.899 23.741 221.529 24.1804 221.264 24.7244V32.7907H219.329V21.4707H221.159Z"
                            fill="white"
                          />
                        </svg>
                      </a>
                    </div>

                    <div class="footer-navbar">
                      <ul class="nav">
                        <li class="nav-item">
                          <a href="#">Market overview</a>
                        </li>
                        <li class="nav-item"><a href="#">About us</a></li>
                        <li class="nav-item"><a href="#">Solution</a></li>
                        <li class="nav-item"><a href="#">Partnership</a></li>
                        <li class="nav-item"><a href="#">Contact</a></li>
                      </ul>
                    </div>

                    <div class="footer-social">
                      <ul>
                        <li>
                          <a href="#">
                            <img src="./images/icons/youtube.svg" alt="social" />
                          </a>
                        </li>
                        <li>
                          <a href="#"><img src="./images/icons/instagram.svg" alt="social" /></a>
                        </li>
                        <li>
                          <a href="#"><img src="./images/icons/facebook.svg" alt="social" /></a>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <div class="footer-content__bottom"></div>
                </div>
              </div>
            </footer>
          </div>
        </div>
      </main>
    </div>

    <script src="./libs/fullPage.js-master/scrolloverflow.min.js"></script>
    <script src="./libs/fullPage.js-master/fullpage.min.js"></script>
    <script src="./libs/gsap-public/gsap.min.js"></script>
    <script src="./libs/gsap-public/CSSRulePlugin.min.js"></script>
    <script src="./libs/swiper/swiper-bundle.min.js"></script>
    <script src="./libs/swup/swup.min.js"></script>
    <script src="./libs/swup/SwupOverlayTheme.min.js"></script>
    <script src="js/bundle.js"></script>
  </body>
</html>
