<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>WeMax</title>
    <!-- <link rel="icon" href="./img/logo.png" type="image/png"> -->
    <link rel="stylesheet" href="./libs/fullPage.js-master/fullpage.min.css" />
    <link rel="stylesheet" href="./libs/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="css/style.min.css" />
  </head>

  <body>
    <div class="wrapper transition-fade" id="swup">
      <header class="header">
        <!-- active-bg-left-->
        <!-- active-bg-right-->
        <div class="mob-md mob-menu">
          <div class="container">
            <ul class="mob-navabr">
              <li><a href="/about.html">About us</a></li>
              <li><a href="/solution.html">Solution </a></li>
              <li><a href="/partners.html">Partnership</a></li>
              <li><a href="/contact.html">Contact</a></li>
            </ul>
          </div>
        </div>

        <div class="container">
          <div class="header__block">
            <div class="header-logo">
              <a href="/index.html">
                <svg
                  width="265"
                  height="33"
                  viewBox="0 0 265 33"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M10.7643 32.8329L0 1.06901H7.42922L13.9614 22.4366L21.0456 1H27.0028L34.087 22.4366L40.6192 1.06901H47.8644L37.1001 32.8329H31.0509L23.9207 12.2013L16.7905 32.8329H10.7643Z"
                    fill="white"
                  />
                  <path
                    d="M77.6242 25.8872H54.2786V32.8104H77.6242V25.8872Z"
                    fill="#29B7B8"
                  />
                  <path
                    d="M77.6242 13.4668H54.2786V20.39H77.6242V13.4668Z"
                    fill="#29B7B8"
                  />
                  <path
                    d="M77.6246 1H54.2789V7.9232H77.6246V1Z"
                    fill="#29B7B8"
                  />
                  <path
                    d="M84.2536 32.8099V1H91.7288L100.032 14.4554L108.335 1H115.81V32.8099H108.91V12.0403L100.032 25.6337H99.848L91.0618 12.1783V32.8099H84.2536Z"
                    fill="white"
                  />
                  <path
                    d="M160.002 32.8099L170.996 16.6404L160.462 1H168.558L175.182 11.3043L181.852 1H189.719L179.184 16.5484L190.156 32.8099H182.059L174.998 21.9076L167.891 32.8099H160.002Z"
                    fill="white"
                  />
                  <path
                    d="M154.604 32.8099H147.336L146.945 31.8899L144.392 25.7257L143.886 24.4377L141.954 19.6075L138.297 10.6603L138.021 9.94726L137.768 9.34924L137.515 9.94726L137.239 10.6603L133.582 19.6075L131.627 24.4607L131.121 25.7257L128.591 31.8669L128.2 32.8099H121.115L134.663 1H141.057L154.604 32.8099Z"
                    fill="white"
                  />
                  <line
                    x1="198.977"
                    y1="0.994624"
                    x2="199.215"
                    y2="32.8541"
                    stroke="white"
                    stroke-width="1.44094"
                  />
                  <path
                    d="M208.605 10.2694V16.2329H206.596V1H212.214C213.881 1 215.185 1.42546 216.127 2.27638C217.076 3.1273 217.55 4.25372 217.55 5.65565C217.55 7.13429 217.086 8.27466 216.158 9.07676C215.238 9.87188 213.916 10.2694 212.193 10.2694H208.605ZM208.605 8.62689H212.214C213.288 8.62689 214.111 8.3758 214.683 7.87362C215.255 7.36446 215.541 6.63211 215.541 5.67657C215.541 4.76985 215.255 4.04448 214.683 3.50045C214.111 2.95642 213.327 2.67394 212.329 2.65302H208.605V8.62689Z"
                    fill="white"
                  />
                  <path
                    d="M219.151 10.4682C219.151 9.35924 219.367 8.36185 219.799 7.47606C220.239 6.59026 220.845 5.90674 221.62 5.42548C222.401 4.94422 223.29 4.70359 224.288 4.70359C225.829 4.70359 227.074 5.23716 228.023 6.3043C228.978 7.37143 229.456 8.7908 229.456 10.5624V10.6984C229.456 11.8004 229.243 12.7908 228.818 13.6696C228.399 14.5415 227.796 15.2215 227.008 15.7097C226.227 16.198 225.327 16.4421 224.308 16.4421C222.774 16.4421 221.529 15.9085 220.573 14.8414C219.625 13.7743 219.151 12.3619 219.151 10.6042V10.4682ZM221.097 10.6984C221.097 11.9538 221.386 12.9617 221.965 13.7219C222.551 14.4822 223.332 14.8623 224.308 14.8623C225.292 14.8623 226.073 14.4787 226.652 13.7115C227.231 12.9373 227.52 11.8562 227.52 10.4682C227.52 9.22672 227.224 8.22235 226.631 7.45513C226.045 6.68093 225.264 6.29384 224.288 6.29384C223.332 6.29384 222.561 6.67396 221.975 7.43421C221.39 8.19445 221.097 9.28252 221.097 10.6984Z"
                    fill="white"
                  />
                  <path
                    d="M241.906 13.565L244.082 4.91283H246.017L242.722 16.2329H241.152L238.401 7.65391L235.723 16.2329H234.153L230.868 4.91283H232.793L235.022 13.3872L237.658 4.91283H239.217L241.906 13.565Z"
                    fill="white"
                  />
                  <path
                    d="M252.692 16.4421C251.158 16.4421 249.909 15.9399 248.947 14.9356C247.984 13.9242 247.503 12.5746 247.503 10.8867V10.531C247.503 9.40806 247.716 8.40719 248.141 7.52837C248.574 6.64257 249.173 5.95207 249.941 5.45687C250.715 4.95468 251.552 4.70359 252.452 4.70359C253.923 4.70359 255.067 5.18834 255.883 6.15783C256.699 7.12732 257.107 8.51529 257.107 10.3218V11.1273H249.438C249.466 12.2433 249.791 13.1465 250.411 13.837C251.039 14.5206 251.834 14.8623 252.797 14.8623C253.48 14.8623 254.059 14.7228 254.534 14.4438C255.008 14.1648 255.423 13.7952 255.779 13.3348L256.961 14.2555C256.012 15.7132 254.589 16.4421 252.692 16.4421ZM252.452 6.29384C251.67 6.29384 251.015 6.5798 250.485 7.15173C249.955 7.71668 249.627 8.51181 249.501 9.53709H255.172V9.39062C255.116 8.40719 254.851 7.64694 254.377 7.10988C253.902 6.56585 253.261 6.29384 252.452 6.29384Z"
                    fill="white"
                  />
                  <path
                    d="M264.828 6.64955C264.535 6.60072 264.218 6.57631 263.876 6.57631C262.607 6.57631 261.745 7.11686 261.292 8.19794V16.2329H259.357V4.91283H261.24L261.271 6.2206C261.906 5.20926 262.806 4.70359 263.97 4.70359C264.347 4.70359 264.633 4.75242 264.828 4.85006V6.64955Z"
                    fill="white"
                  />
                  <path
                    d="M206.596 27.0261C206.596 25.9171 206.812 24.9197 207.245 24.0339C207.684 23.1481 208.291 22.4646 209.065 21.9834C209.846 21.5021 210.736 21.2615 211.733 21.2615C213.274 21.2615 214.519 21.795 215.468 22.8622C216.424 23.9293 216.901 25.3487 216.901 27.1203V27.2563C216.901 28.3583 216.689 29.3487 216.263 30.2275C215.845 31.0994 215.241 31.7794 214.453 32.2676C213.672 32.7559 212.772 33 211.754 33C210.22 33 208.975 32.4664 208.019 31.3993C207.07 30.3321 206.596 28.9198 206.596 27.1621V27.0261ZM208.542 27.2563C208.542 28.5117 208.832 29.5196 209.41 30.2798C209.996 31.0401 210.777 31.4202 211.754 31.4202C212.737 31.4202 213.519 31.0366 214.097 30.2694C214.676 29.4952 214.966 28.4141 214.966 27.0261C214.966 25.7846 214.669 24.7802 214.077 24.013C213.491 23.2388 212.709 22.8517 211.733 22.8517C210.777 22.8517 210.007 23.2318 209.421 23.9921C208.835 24.7523 208.542 25.8404 208.542 27.2563Z"
                    fill="white"
                  />
                  <path
                    d="M221.159 21.4707L221.222 22.8936C222.087 21.8055 223.217 21.2615 224.612 21.2615C227.004 21.2615 228.211 22.6111 228.232 25.3103V32.7907H226.296V25.2999C226.289 24.4838 226.101 23.8805 225.731 23.4899C225.369 23.0993 224.8 22.904 224.026 22.904C223.398 22.904 222.847 23.0714 222.373 23.4062C221.899 23.741 221.529 24.1804 221.264 24.7244V32.7907H219.329V21.4707H221.159Z"
                    fill="white"
                  />
                </svg>
              </a>
            </div>
            <div class="navbar desc-md">
              <ul class="navbar-nav">
                <span>
                  <li class="navbar-item">
                    <a href="/about.html">About us</a>
                  </li>
                  <li class="navbar-item">
                    <a href="/solution.html" class="active">Solution </a>
                  </li>
                  <li class="navbar-item">
                    <a href="/partners.html">Partnership</a>
                  </li>
                </span>

                <li class="navbar-item navbar-item__last">
                  <a href="/contact.html">Contact</a>
                </li>
              </ul>
            </div>

            <div class="mob-md">
              <div class="menu-btn">
                <span class="line line_1"></span>
                <span class="line line_2"></span>
              </div>
            </div>
          </div>
        </div>
      </header>
      <main>
        <div id="fullpage">
          <div class="solution-page">
            <section class="section solution-m" data-tooltip="01">
              <video autoplay muted loop class="video-solution">
                <source src="./images/home (2).mp4" type="video/mp4" />
              </video>
              <div class="container">
                <div class="home-content">
                  <div class="scroll">Scroll <span></span></div>
                  <h2 class="page-subtitle page-subtitle--light">WEMAX 1.0</h2>
                  <h1 class="page-title page-title--light">Solution</h1>

                  <div class="solution-m_subtitle">
                    Our company proposes WEMAX 1.0 Energy Technology Solution
                    for Telecom industry for two grid connections set-up:
                  </div>
                  <ul class="solution-m_grid">
                    <li>bad-grid connection;</li>
                    <li>off-grid connection.</li>
                  </ul>
                </div>
              </div>
            </section>

            <section class="section bad first" data-tooltip="02">
              <div class="animate-text">
                <span></span>
              </div>
              <div class="container">
                <div class="bad-content">
                  <div class="animate-text">
                    <span>
                      <h2 class="section-title section-title--light">
                        BAD-GRID
                      </h2>
                    </span>
                  </div>
                  <div class="bad-row">
                    <div class="bad-row__left">
                      <div class="bad-row__text">
                        <div class="animate-text">
                          <span>
                            <p>
                              In many developing parts of the world
                              <i class="color">
                                connection to the grid network is not stable
                                during the 24 hours
                              </i>
                              . In fact, power grid connection can be
                              interrupted due to blackouts, outages, unexpected
                              power switch offs and other reasons.
                            </p>
                          </span>
                        </div>
                        <div class="animate-text">
                          <span>
                            <p>
                              In order to compensate for the power
                              interruptions, in case of such problems mobile
                              network operators (MNO), tower management
                              companies (TOWCO) and energy service companies
                              (ESCO) utilize diesel generators, solar panels and
                              wind turbines as partial solution.
                            </p>
                          </span>
                        </div>
                      </div>
                      <div class="animate-text">
                        <span>
                          <div class="bad-row__inline bad-row__text">
                            <p>
                              <i class="color">-</i> Power generation capacity
                              of <i class="color">wind turbines </i>is
                              <i class="color">restricted</i>. Wind turbines can
                              only be constructed in places with sufficient wind
                              flow speed and continuous presence of wind flow
                            </p>
                            <p>
                              <i class="color">-Solar panels are</i> also
                              <i class="color">limited</i> with regards to power
                              generation capacity subject to number of sunny
                              hours and days during a year
                            </p>
                            <p>
                              <i class="color">- Diesel generators</i> can
                              <i class="color">not</i> be
                              <i class="color">solution</i> from the ecological
                              point of view. In addition, they can only supply
                              power for a limited number of hours and require
                              substantial CapEx and OpEx investments.
                            </p>
                          </div>
                        </span>
                      </div>

                      <div class="bad-row__text">
                        <div class="animate-text">
                          <span>
                            <p>
                              <i class="color"
                                >WEMAX 1.0 Energy Technology Solution
                                provides</i
                              >
                              possibility to address the above-mentioned power
                              interruptions by improving performance of
                              batteries
                            </p>
                          </span>
                        </div>
                      </div>
                    </div>
                    <div class="bad-row__right">
                      <div class="bad-row__img desc-md">
                        <img src="./images/bad-grid.jpg" alt="bad-grid" />
                      </div>

                      <div class="animate-text mob-md">
                        <span>
                          <div class="bad-row__img">
                            <img src="./images/bad-grid.jpg" alt="bad-grid" />
                          </div>
                        </span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </section>

            <section class="section bad-solution second" data-tooltip="03">
              <div class="animate-text desc-md">
                <span></span>
              </div>
              <div class="container">
                <div class="bad-solution-content">
                  <div class="animate-text">
                    <span>
                      <h2 class="section-title section-title--light">
                        <b>BAD-GRID</b> SOLUTION
                      </h2>
                    </span>
                  </div>
                  <div class="bad-solution-row">
                    <div class="bad-solution-row__left">
                      <div class="bad-solution-row__img desc-md">
                        <div class="telecom-tower">
                          <span class="telecom-tower__text line-text"
                            >Telecom tower</span
                          >
                          <span class="telecom-tower__line video-line">
                            <svg
                              width="248"
                              height="30"
                              viewBox="0 0 248 30"
                              fill="none"
                              xmlns="http://www.w3.org/2000/svg"
                            >
                              <defs>
                                <clipPath id="first">
                                  <path
                                    d="M40.5 4H247.5V5H40.5V4Z"
                                    fill="white"
                                  />
                                </clipPath>
                              </defs>
                              <g clip-path="url(#first)">
                                <rect
                                  class="action-line"
                                  x="0"
                                  y="0"
                                  width="100%"
                                  height="100%"
                                  fill="white"
                                ></rect>
                              </g>
                              <path
                                d="M0.907715 28.4492L39.9336 5.00009L40.4486 5.85726L1.42275 29.3064L0.907715 28.4492Z"
                                fill="white"
                              />
                              <ellipse
                                cx="39.5"
                                cy="5"
                                rx="6"
                                ry="5"
                                fill="white"
                              />
                            </svg>
                          </span>
                        </div>
                        <div class="energy">
                          <div class="energy__text line-text">
                            Energy management system
                          </div>
                          <div class="energy__line video-line">
                            <svg
                              width="412"
                              height="120"
                              viewBox="0 0 412 120"
                              fill="none"
                              xmlns="http://www.w3.org/2000/svg"
                            >
                              <defs>
                                <clipPath id="energy">
                                  <path d="M412 4H51V5H412V4Z" fill="white" />
                                </clipPath>
                              </defs>
                              <g clip-path="url(#energy)">
                                <rect
                                  class="action-line"
                                  x="0"
                                  y="0"
                                  width="100%"
                                  height="100%"
                                  fill="white"
                                ></rect>
                              </g>
                              <path
                                d="M49.1984 8.39199L1.53144 119.607L0.612305 119.213L48.2793 7.99805L49.1984 8.39199Z"
                                fill="white"
                              />
                              <ellipse
                                rx="6"
                                ry="5"
                                transform="matrix(-1 0 0 1 49.9761 5)"
                                fill="white"
                              />
                            </svg>
                          </div>
                        </div>
                        <div class="network">
                          <div class="network__text line-text">
                            Grid network
                          </div>
                          <div class="network__line video-line">
                            <svg
                              width="249"
                              height="52"
                              viewBox="0 0 249 52"
                              fill="none"
                              xmlns="http://www.w3.org/2000/svg"
                            >
                              <defs>
                                <clipPath id="netowrk">
                                  <path
                                    d="M248.251 47.1063H66.251V46.1063H248.251V47.1063Z"
                                    fill="white"
                                  />
                                </clipPath>
                              </defs>
                              <g clip-path="url(#netowrk)">
                                <rect
                                  class="action-line"
                                  x="0"
                                  y="0"
                                  width="100%"
                                  height="100%"
                                  fill="white"
                                ></rect>
                              </g>

                              <path
                                d="M0 0.819152L64.6775 46.1068L65.2511 45.2877L0.573576 0L0 0.819152Z"
                                fill="white"
                              />
                              <ellipse
                                cx="65.251"
                                cy="46.1063"
                                rx="6"
                                ry="5"
                                transform="rotate(-180 65.251 46.1063)"
                                fill="white"
                              />
                            </svg>
                          </div>
                        </div>
                        <div class="battery">
                          <div class="battery__text line-text">
                            Battery storage
                          </div>
                          <div class="battery__line video-line">
                            <svg
                              width="264"
                              height="40"
                              viewBox="0 0 264 40"
                              fill="none"
                              xmlns="http://www.w3.org/2000/svg"
                            >
                              <defs>
                                <clipPath id="battery">
                                  <path
                                    d="M263.725 35.7105H49.7251V34.7105H263.725V35.7105Z"
                                    fill="white"
                                  />
                                </clipPath>
                              </defs>
                              <g clip-path="url(#battery)">
                                <rect
                                  class="action-line"
                                  x="0"
                                  y="0"
                                  width="100%"
                                  height="100%"
                                  fill="white"
                                ></rect>
                              </g>

                              <path
                                d="M0 0.819152L48.4026 34.711L48.9762 33.8919L0.573576 0L0 0.819152Z"
                                fill="white"
                              />
                              <ellipse
                                cx="48.9761"
                                cy="34.7105"
                                rx="6"
                                ry="5"
                                transform="rotate(180 48.9761 34.7105)"
                                fill="white"
                              />
                            </svg>
                          </div>
                        </div>
                        <div class="wemax">
                          <div class="wemax__line video-line">
                            <svg
                              width="263"
                              height="225"
                              viewBox="0 0 263 225"
                              fill="none"
                              xmlns="http://www.w3.org/2000/svg"
                            >
                              <defs>
                                <clipPath id="wemax">
                                  <path
                                    d="M93 219H263V220H93V219Z"
                                    fill="red"
                                  />
                                </clipPath>
                              </defs>

                              <path
                                d="M0.529785 1.30753L91.9264 219.842L92.849 219.456L1.45235 0.921692L0.529785 1.30753Z"
                                fill="white"
                              />
                              <g clip-path="url(#wemax)">
                                <rect
                                  class="action-line"
                                  x="0"
                                  y="0"
                                  width="100%"
                                  height="100%"
                                  fill="white"
                                ></rect>
                              </g>

                              <path
                                d="M52 117.145L173.513 57.0747L173.956 57.9712L52.4432 118.041L52 117.145Z"
                                fill="white"
                              />
                              <ellipse
                                cx="92.9619"
                                cy="219.875"
                                rx="6"
                                ry="5"
                                fill="white"
                              />
                              <ellipse
                                cx="51"
                                cy="117"
                                rx="6"
                                ry="5"
                                fill="white"
                              />
                            </svg>
                          </div>
                          <div class="wemax__text line-text">WEMAX 1.0</div>
                        </div>
                        <div class="disel">
                          <div class="disel__text line-text">
                            Diesel generator (not used)
                          </div>
                          <div class="disel__line video-line">
                            <svg
                              width="372"
                              height="33"
                              viewBox="0 0 372 33"
                              fill="none"
                              xmlns="http://www.w3.org/2000/svg"
                            >
                              <defs>
                                <clipPath id="disel">
                                  <path d="M0 28.9996H364V27.9996H0V28.9996Z" />
                                </clipPath>
                              </defs>
                              <g clip-path="url(#disel)">
                                <rect
                                  class="action-line"
                                  x="0"
                                  y="0"
                                  width="100%"
                                  height="100%"
                                  fill="white"
                                ></rect>
                              </g>

                              <path
                                d="M371.535 0.950137L364.909 27.675L363.938 27.4344L370.565 0.70948L371.535 0.950137Z"
                                fill="white"
                              />
                              <ellipse
                                rx="6"
                                ry="5"
                                transform="matrix(1 0 0 -1 364.749 27.7105)"
                                fill="white"
                              />
                            </svg>
                          </div>
                        </div>
                        <!--  <img src="./images/BAD-GRID-WEB.gif" alt="img" /> -->
                        <video
                          autoplay
                          muted
                          loop
                          class="video-solution bad-grid"
                        >
                          <source
                            src="./images/BAD_GRID_FINAL.webm"
                            type="video/webm"
                          />
                        </video>
                      </div>

                      <div class="animate-text mob-md">
                        <span>
                          <div class="bad-solution-row__img">
                            <video
                            autoplay
                            muted
                            loop
                            class="video-solution bad-grid"
                          >
                            <source
                              src="./images/BAD_GRID_FINAL.webm"
                              type="video/webm"
                            />
                          </video>
                          </div>
                        </span>
                      </div>
                    </div>
                    <div class="bad-solution-row__right">
                      <div class="bad-solution-row__text">
                        <div class="animate-text">
                          <span>
                            <p>
                              During the working period of the grid network,
                              WEMAX 1.0 batteries are also charged.
                            </p>
                          </span>
                        </div>
                        <div class="animate-text">
                          <span>
                            <p>
                              When the grid network can’t be utilized, WEMAX 1.0
                              batteries supply telecom tower with energy and by
                              that provide uninterrupted performance
                            </p>
                          </span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </section>

            <section class="section bad off" data-tooltip="04">
              <div class="animate-text">
                <span></span>
              </div>
              <div class="container">
                <div class="bad-content">
                  <div class="animate-text">
                    <span>
                      <h2 class="section-title section-title--light">
                        Off-GRID
                      </h2>
                    </span>
                  </div>
                  <div class="bad-row">
                    <div class="bad-row__left">
                      <div class="bad-row__text">
                        <div class="animate-text">
                          <span>
                            <p>
                              In order <i class="color">to provide</i> more
                              <i class="color"> people</i> with
                              <i class="color"> high quality communication</i>
                              service and taking into account emergence of
                              latest technologies such as 5G, Internet of Things
                              (IoT),
                              <i class="color"> MNOs are building </i>more
                              <i class="color"> towers</i> in remote locations
                              <i class="color"
                                >without connection to the centralized grid
                                network.</i
                              >
                            </p>
                          </span>
                        </div>
                        <div class="animate-text">
                          <span>
                            <p>
                              For most potential regions with low electricity
                              access , as of 2014 the number of mobile towers
                              with no connection to the grid comprised 320 100,
                              which makes 31 % of all towers. This figure
                              increased up to 389 600 towers in 2020, which
                              makes 33 % of total number of towers.
                            </p>
                          </span>
                        </div>
                        <div class="animate-text">
                          <span>
                            <p>
                              For off-grid towers the only power source can be
                              batteries, wind turbines, solar panels and diesel
                              generators.
                            </p>
                          </span>
                        </div>
                      </div>

                      <div class="bad-row__text">
                        <div class="animate-text">
                          <span>
                            <p>
                              <i class="color">
                                WEMAX 1.0 Energy Technology Solution provides</i
                              >
                              possibility to address the above-mentioned power
                              interruptions
                              <i class="color"> by providing </i>mixed
                              <i class="color"> solution</i> utilizing solar
                              panels and batteries (with improved
                              performance).<br />
                              WEMAX 1.0 can provide uninterrupted power supply
                              <i class="color"
                                >for locations without connection to the
                                grid.</i
                              >
                            </p>
                          </span>
                        </div>
                      </div>
                    </div>
                    <div class="bad-row__right">
                      <div class="bad-row__img desc-md">
                        <img src="./images/off-grid.jpg" alt="bad-grid" />
                      </div>

                      <div class="animate-text mob-md">
                        <span>
                          <div class="bad-row__img">
                            <img src="./images/off-grid.jpg" alt="bad-grid" />
                          </div>
                        </span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </section>

            <section
              class="section bad-solution off-solution"
              data-tooltip="05"
            >
              <div class="animate-text desc-md">
                <span></span>
              </div>
              <div class="container">
                <div class="bad-solution-content">
                  <div class="animate-text">
                    <span>
                      <h2 class="section-title section-title--light">
                        <b>OFF-GRID</b> SOLUTION
                      </h2>
                    </span>
                  </div>
                  <div class="bad-solution-row">
                    <div class="bad-solution-row__left">
                      <div class="bad-solution-row__img desc-md">
                        <div class="solar">
                          <div class="solar__text line-text">Solar panels</div>
                          <div class="solar__line video-line">
                            <svg
                              width="249"
                              height="52"
                              viewBox="0 0 249 52"
                              fill="none"
                              xmlns="http://www.w3.org/2000/svg"
                            >
                              <defs>
                                <clipPath id="solar">
                                  <path
                                    d="M248.751 4H66.751V5H248.751V4Z"
                                    fill="white"
                                  />
                                </clipPath>
                              </defs>
                              <g clip-path="url(#solar)">
                                <rect
                                  class="action-line"
                                  x="0"
                                  y="0"
                                  width="100%"
                                  height="100%"
                                  fill="white"
                                ></rect>
                              </g>

                              <path
                                d="M0.5 50.2871L65.1775 4.99939L65.7511 5.81854L1.07358 51.1062L0.5 50.2871Z"
                                fill="white"
                              />
                              <ellipse
                                rx="6"
                                ry="5"
                                transform="matrix(-1 0 0 1 65.751 5)"
                                fill="white"
                              />
                            </svg>
                          </div>
                        </div>
                        <div class="wemax2">
                          <div class="wemax2__text line-text">WEMAX 1.0</div>
                          <div class="wemax2__line video-line">
                            <svg
                              width="451"
                              height="367"
                              viewBox="0 0 451 367"
                              fill="none"
                              xmlns="http://www.w3.org/2000/svg"
                            >
                              <defs>
                                <clipPath id="wemax2">
                                  <path d="M113.5 42H284.5V41H113.5V42Z" />
                                </clipPath>
                              </defs>
                              <g clip-path="url(#wemax2)">
                                <rect
                                  class="action-line"
                                  x="0"
                                  y="0"
                                  width="100%"
                                  height="100%"
                                  fill="white"
                                ></rect>
                              </g>

                              <path
                                d="M449.494 140.996L284.5 41.8578L285.015 41.0006L450.009 140.139L449.494 140.996Z"
                                fill="white"
                              />
                              <path
                                d="M281.461 39.1719L429.135 366.392L428.224 366.804L280.549 39.5832L281.461 39.1719Z"
                                fill="white"
                              />
                              <path
                                d="M282.201 42.7266L1.56829 282.035L0.919434 281.274L281.552 41.9657L282.201 42.7266Z"
                                fill="white"
                              />
                              <ellipse
                                cx="283.5"
                                cy="41"
                                rx="6"
                                ry="5"
                                transform="rotate(-180 283.5 41)"
                                fill="white"
                              />
                            </svg>
                          </div>
                        </div>
                        <div class="disel2">
                          <div class="disel2__text line-text">
                            Diesel generator (not used)
                          </div>
                          <div class="disel2__line video-line">
                            <svg
                              width="412"
                              height="60"
                              viewBox="0 0 412 60"
                              fill="none"
                              xmlns="http://www.w3.org/2000/svg"
                            >
                              <defs>
                                <clipPath id="disel2">
                                  <path
                                    d="M0.000244141 3.71191H364V4.71191H0.000244141V3.71191Z"
                                    fill="white"
                                  />
                                </clipPath>
                              </defs>
                              <g clip-path="url(#disel2)">
                                <rect
                                  class="action-line"
                                  x="0"
                                  y="0"
                                  width="100%"
                                  height="100%"
                                  fill="white"
                                ></rect>
                              </g>

                              <path
                                d="M411.336 58.5357L367.191 6.7124L366.43 7.36086L410.575 59.1841L411.336 58.5357Z"
                                fill="white"
                              />
                              <ellipse
                                cx="364.749"
                                cy="5.00098"
                                rx="6"
                                ry="5"
                                fill="white"
                              />
                            </svg>
                          </div>
                        </div>
                        <div class="telecom-tower2">
                          <div class="telecom-tower2__line video-line">
                            <svg
                              width="247"
                              height="30"
                              viewBox="0 0 247 30"
                              fill="none"
                              xmlns="http://www.w3.org/2000/svg"
                            >
                              <defs>
                                <clipPath id="tower2">
                                  <path
                                    d="M39.5923 25.3074H246.592V24.3074H39.5923V25.3074Z"
                                    fill="white"
                                  />
                                </clipPath>
                              </defs>
                              <g clip-path="url(#tower2)">
                                <rect
                                  class="action-line"
                                  x="0"
                                  y="0"
                                  width="100%"
                                  height="100%"
                                  fill="white"
                                ></rect>
                              </g>

                              <path
                                d="M0 0.858144L39.0259 24.3073L39.5409 23.4501L0.515038 0.000976562L0 0.858144Z"
                                fill="white"
                              />
                              <ellipse
                                rx="6"
                                ry="5"
                                transform="matrix(1 0 0 -1 38.5923 24.3074)"
                                fill="white"
                              />
                            </svg>
                          </div>
                          <div class="telecom-tower2__text line-text">
                            Telecom tower
                          </div>
                        </div>

                        <div class="battery2">
                          <div class="battery2__line video-line">
                            <svg
                              width="247"
                              height="30"
                              viewBox="0 0 247 30"
                              fill="none"
                              xmlns="http://www.w3.org/2000/svg"
                            >
                              <defs>
                                <clipPath id="battery2">
                                  <path
                                    d="M39.5923 25.3074H246.592V24.3074H39.5923V25.3074Z"
                                    fill="white"
                                  />
                                </clipPath>
                              </defs>
                              <g clip-path="url(#battery2)">
                                <rect
                                  class="action-line"
                                  x="0"
                                  y="0"
                                  width="100%"
                                  height="100%"
                                  fill="white"
                                ></rect>
                              </g>

                              <path
                                d="M0 0.858144L39.0259 24.3073L39.5409 23.4501L0.515038 0.000976562L0 0.858144Z"
                                fill="white"
                              />
                              <ellipse
                                rx="6"
                                ry="5"
                                transform="matrix(1 0 0 -1 38.5923 24.3074)"
                                fill="white"
                              />
                            </svg>
                          </div>
                          <div class="battery2__text line-text">
                            Battery storage
                          </div>
                        </div>
                        <!-- <img src="./images/OFF-GRID.gif" alt="img" /> -->
                        <video
                          autoplay
                          muted
                          loop
                          class="video-solution off-grid"
                        >
                          <source
                            src="./images/OFF_GRID_----_FINAL.webm"
                            type="video/webm"
                          />
                        </video>
                      </div>

                      <div class="animate-text mob-md">
                        <span>
                          <div class="bad-solution-row__img">
                            <video
                          autoplay
                          muted
                          loop
                          class="video-solution off-grid"
                        >
                          <source
                            src="./images/OFF_GRID_----_FINAL.webm"
                            type="video/webm"
                          />
                        </video>
                          </div>
                        </span>
                      </div>
                    </div>

                    <div class="bad-solution-row__right">
                      <div class="bad-solution-row__text">
                        <div class="animate-text">
                          <span>
                            <p>
                              During the working period of the grid network,
                              WEMAX 1.0 batteries are also charged.
                            </p>
                          </span>
                        </div>
                        <div class="animate-text">
                          <span>
                            <p>
                              When the solar panels can’t be utilized, WEMAX 1.0
                              batteries supply telecom tower with energy and by
                              that provide uninterrupted performance
                            </p>
                          </span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </section>

            <section class="section benefits" data-tooltip="06">
              <div class="animate-text">
                <span></span>
              </div>
              <video autoplay muted loop class="video-benefits">
                <source src="./images/benefits.mp4" type="video/mp4" />
              </video>
              <div class="container">
                <div class="benefits-content">
                  <div class="animate-text">
                    <span>
                      <h2 class="section-title section-title--light">
                        BENEFITS
                      </h2>
                    </span>
                  </div>
                  <div class="animate-text">
                    <span>
                      <div class="benefits-row">
                        <div class="benefits-item">
                          <div class="benefits-item__icon">
                            <img
                              src="./images/icons/icon__like.svg"
                              alt="icon"
                            />
                          </div>
                          <div class="benefits-item__text">
                            <div class="bg__blue"></div>
                            <div class="bg__white bgBack"></div>
                            <div class="benefits-item__text-show">quality</div>
                            <div class="benefits-item__text-hidden">
                              • Full compliance with all Quality of Service
                              regulations and standards. Not only to avoid heavy
                              penalties, but also to receive possible tax
                              privileges and subsidies.
                            </div>
                          </div>
                        </div>

                        <div class="benefits-item">
                          <div class="benefits-item__icon">
                            <img
                              src="./images/icons/icon__diagram.svg"
                              alt="icon"
                            />
                          </div>

                          <div class="benefits-item__text">
                            <div class="bg__blue"></div>
                            <div class="bg__white bgBack"></div>
                            <div class="benefits-item__text-show">
                              revenue increase
                            </div>
                            <div class="benefits-item__text-hidden">
                              • Increase company revenue from 5% to 25% or more
                              by maximum reducing traffic losses, increasing
                              loyal users and brand image.
                            </div>
                          </div>
                        </div>

                        <div class="benefits-item">
                          <div class="benefits-item__icon">
                            <img src="./images/icons/icon__db.svg" alt="icon" />
                          </div>
                          <div class="benefits-item__text">
                            <div class="bg__blue"></div>
                            <div class="bg__white bgBack"></div>
                            <div class="benefits-item__text-show">
                              profitability
                            </div>
                            <div class="benefits-item__text-hidden">
                              • Significant reduction in operating expenses and
                              achieve considerably high profitability.
                            </div>
                          </div>
                        </div>

                        <div class="benefits-item">
                          <div class="benefits-item__icon">
                            <img
                              src="./images/icons/icon__free.svg"
                              alt="icon"
                            />
                          </div>
                          <div class="benefits-item__text">
                            <div class="bg__blue"></div>
                            <div class="bg__white bgBack"></div>
                            <div class="benefits-item__text-show">
                              eco-friendly
                            </div>
                            <div class="benefits-item__text-hidden">
                              • Makes companies more attractive to investors and
                              lenders, by reducing their CO2 emissions and
                              switching to environmentally friendly solutions.
                            </div>
                          </div>
                        </div>
                      </div>
                    </span>
                  </div>
                </div>
              </div>
            </section>

            <footer class="section footer fp-auto-height" data-tooltip="06">
              <div class="container">
                <div class="footer-content">
                  <div class="footer-content__top">
                    <div class="footer-logo">
                      <a href="#">
                        <svg
                          width="265"
                          height="33"
                          viewBox="0 0 265 33"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <path
                            d="M10.7643 32.8329L0 1.06901H7.42922L13.9614 22.4366L21.0456 1H27.0028L34.087 22.4366L40.6192 1.06901H47.8644L37.1001 32.8329H31.0509L23.9207 12.2013L16.7905 32.8329H10.7643Z"
                            fill="white"
                          />
                          <path
                            d="M77.6242 25.8872H54.2786V32.8104H77.6242V25.8872Z"
                            fill="#29B7B8"
                          />
                          <path
                            d="M77.6242 13.4668H54.2786V20.39H77.6242V13.4668Z"
                            fill="#29B7B8"
                          />
                          <path
                            d="M77.6246 1H54.2789V7.9232H77.6246V1Z"
                            fill="#29B7B8"
                          />
                          <path
                            d="M84.2536 32.8099V1H91.7288L100.032 14.4554L108.335 1H115.81V32.8099H108.91V12.0403L100.032 25.6337H99.848L91.0618 12.1783V32.8099H84.2536Z"
                            fill="white"
                          />
                          <path
                            d="M160.002 32.8099L170.996 16.6404L160.462 1H168.558L175.182 11.3043L181.852 1H189.719L179.184 16.5484L190.156 32.8099H182.059L174.998 21.9076L167.891 32.8099H160.002Z"
                            fill="white"
                          />
                          <path
                            d="M154.604 32.8099H147.336L146.945 31.8899L144.392 25.7257L143.886 24.4377L141.954 19.6075L138.297 10.6603L138.021 9.94726L137.768 9.34924L137.515 9.94726L137.239 10.6603L133.582 19.6075L131.627 24.4607L131.121 25.7257L128.591 31.8669L128.2 32.8099H121.115L134.663 1H141.057L154.604 32.8099Z"
                            fill="white"
                          />
                          <line
                            x1="198.977"
                            y1="0.994624"
                            x2="199.215"
                            y2="32.8541"
                            stroke="white"
                            stroke-width="1.44094"
                          />
                          <path
                            d="M208.605 10.2694V16.2329H206.596V1H212.214C213.881 1 215.185 1.42546 216.127 2.27638C217.076 3.1273 217.55 4.25372 217.55 5.65565C217.55 7.13429 217.086 8.27466 216.158 9.07676C215.238 9.87188 213.916 10.2694 212.193 10.2694H208.605ZM208.605 8.62689H212.214C213.288 8.62689 214.111 8.3758 214.683 7.87362C215.255 7.36446 215.541 6.63211 215.541 5.67657C215.541 4.76985 215.255 4.04448 214.683 3.50045C214.111 2.95642 213.327 2.67394 212.329 2.65302H208.605V8.62689Z"
                            fill="white"
                          />
                          <path
                            d="M219.151 10.4682C219.151 9.35924 219.367 8.36185 219.799 7.47606C220.239 6.59026 220.845 5.90674 221.62 5.42548C222.401 4.94422 223.29 4.70359 224.288 4.70359C225.829 4.70359 227.074 5.23716 228.023 6.3043C228.978 7.37143 229.456 8.7908 229.456 10.5624V10.6984C229.456 11.8004 229.243 12.7908 228.818 13.6696C228.399 14.5415 227.796 15.2215 227.008 15.7097C226.227 16.198 225.327 16.4421 224.308 16.4421C222.774 16.4421 221.529 15.9085 220.573 14.8414C219.625 13.7743 219.151 12.3619 219.151 10.6042V10.4682ZM221.097 10.6984C221.097 11.9538 221.386 12.9617 221.965 13.7219C222.551 14.4822 223.332 14.8623 224.308 14.8623C225.292 14.8623 226.073 14.4787 226.652 13.7115C227.231 12.9373 227.52 11.8562 227.52 10.4682C227.52 9.22672 227.224 8.22235 226.631 7.45513C226.045 6.68093 225.264 6.29384 224.288 6.29384C223.332 6.29384 222.561 6.67396 221.975 7.43421C221.39 8.19445 221.097 9.28252 221.097 10.6984Z"
                            fill="white"
                          />
                          <path
                            d="M241.906 13.565L244.082 4.91283H246.017L242.722 16.2329H241.152L238.401 7.65391L235.723 16.2329H234.153L230.868 4.91283H232.793L235.022 13.3872L237.658 4.91283H239.217L241.906 13.565Z"
                            fill="white"
                          />
                          <path
                            d="M252.692 16.4421C251.158 16.4421 249.909 15.9399 248.947 14.9356C247.984 13.9242 247.503 12.5746 247.503 10.8867V10.531C247.503 9.40806 247.716 8.40719 248.141 7.52837C248.574 6.64257 249.173 5.95207 249.941 5.45687C250.715 4.95468 251.552 4.70359 252.452 4.70359C253.923 4.70359 255.067 5.18834 255.883 6.15783C256.699 7.12732 257.107 8.51529 257.107 10.3218V11.1273H249.438C249.466 12.2433 249.791 13.1465 250.411 13.837C251.039 14.5206 251.834 14.8623 252.797 14.8623C253.48 14.8623 254.059 14.7228 254.534 14.4438C255.008 14.1648 255.423 13.7952 255.779 13.3348L256.961 14.2555C256.012 15.7132 254.589 16.4421 252.692 16.4421ZM252.452 6.29384C251.67 6.29384 251.015 6.5798 250.485 7.15173C249.955 7.71668 249.627 8.51181 249.501 9.53709H255.172V9.39062C255.116 8.40719 254.851 7.64694 254.377 7.10988C253.902 6.56585 253.261 6.29384 252.452 6.29384Z"
                            fill="white"
                          />
                          <path
                            d="M264.828 6.64955C264.535 6.60072 264.218 6.57631 263.876 6.57631C262.607 6.57631 261.745 7.11686 261.292 8.19794V16.2329H259.357V4.91283H261.24L261.271 6.2206C261.906 5.20926 262.806 4.70359 263.97 4.70359C264.347 4.70359 264.633 4.75242 264.828 4.85006V6.64955Z"
                            fill="white"
                          />
                          <path
                            d="M206.596 27.0261C206.596 25.9171 206.812 24.9197 207.245 24.0339C207.684 23.1481 208.291 22.4646 209.065 21.9834C209.846 21.5021 210.736 21.2615 211.733 21.2615C213.274 21.2615 214.519 21.795 215.468 22.8622C216.424 23.9293 216.901 25.3487 216.901 27.1203V27.2563C216.901 28.3583 216.689 29.3487 216.263 30.2275C215.845 31.0994 215.241 31.7794 214.453 32.2676C213.672 32.7559 212.772 33 211.754 33C210.22 33 208.975 32.4664 208.019 31.3993C207.07 30.3321 206.596 28.9198 206.596 27.1621V27.0261ZM208.542 27.2563C208.542 28.5117 208.832 29.5196 209.41 30.2798C209.996 31.0401 210.777 31.4202 211.754 31.4202C212.737 31.4202 213.519 31.0366 214.097 30.2694C214.676 29.4952 214.966 28.4141 214.966 27.0261C214.966 25.7846 214.669 24.7802 214.077 24.013C213.491 23.2388 212.709 22.8517 211.733 22.8517C210.777 22.8517 210.007 23.2318 209.421 23.9921C208.835 24.7523 208.542 25.8404 208.542 27.2563Z"
                            fill="white"
                          />
                          <path
                            d="M221.159 21.4707L221.222 22.8936C222.087 21.8055 223.217 21.2615 224.612 21.2615C227.004 21.2615 228.211 22.6111 228.232 25.3103V32.7907H226.296V25.2999C226.289 24.4838 226.101 23.8805 225.731 23.4899C225.369 23.0993 224.8 22.904 224.026 22.904C223.398 22.904 222.847 23.0714 222.373 23.4062C221.899 23.741 221.529 24.1804 221.264 24.7244V32.7907H219.329V21.4707H221.159Z"
                            fill="white"
                          />
                        </svg>
                      </a>
                    </div>

                    <div class="footer-navbar">
                      <ul class="nav">
                        <li class="nav-item">
                          <a href="#">Market overview</a>
                        </li>
                        <li class="nav-item"><a href="#">About us</a></li>
                        <li class="nav-item"><a href="#">Solution</a></li>
                        <li class="nav-item"><a href="#">Partnership</a></li>
                        <li class="nav-item"><a href="#">Contact</a></li>
                      </ul>
                    </div>

                    <div class="footer-social">
                      <ul>
                        <li>
                          <a href="#">
                            <img
                              src="./images/icons/youtube.svg"
                              alt="social"
                            />
                          </a>
                        </li>
                        <li>
                          <a href="#"
                            ><img
                              src="./images/icons/instagram.svg"
                              alt="social"
                          /></a>
                        </li>
                        <li>
                          <a href="#"
                            ><img
                              src="./images/icons/facebook.svg"
                              alt="social"
                          /></a>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <div class="footer-content__bottom">
                    <div class="text">All rights reserved</div>
                    <div class="text">2021 WEMAX</div>
                    <div class="text">
                      Разработана на
                      <a href="#" target="__blank">
                        <svg
                          width="141"
                          height="20"
                          viewBox="0 0 141 20"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <path
                            d="M0 4.27661H1.78542L3.69836 13.1535L5.26796 7.48406H6.80812L8.39734 13.1535L10.3103 4.27661H12.0957L9.52549 15.2624H7.79893L6.04295 9.23982L4.29677 15.2624H2.57021L0 4.27661Z"
                            fill="white"
                          />
                          <path
                            d="M23.0142 9.31829V10.2011H15.1957V10.2599C15.1957 11.4566 15.5063 12.3819 16.1276 13.0358C16.7554 13.6897 17.6383 14.0167 18.7763 14.0167C19.3518 14.0167 19.9535 13.9251 20.5813 13.742C21.2092 13.5589 21.8795 13.281 22.5924 12.9083V14.7033C21.9057 14.9845 21.2419 15.1937 20.601 15.331C19.9666 15.4749 19.3518 15.5468 18.7567 15.5468C17.0497 15.5468 15.7156 15.0368 14.7542 14.0167C13.7928 12.99 13.3121 11.5776 13.3121 9.7793C13.3121 8.02681 13.783 6.62743 14.7248 5.58117C15.6665 4.5349 16.9222 4.01177 18.4918 4.01177C19.8914 4.01177 20.9933 4.48586 21.7978 5.43404C22.6087 6.38221 23.0142 7.67697 23.0142 9.31829ZM21.2092 8.78862C21.183 7.72928 20.9312 6.92496 20.4538 6.37567C19.9829 5.81985 19.3028 5.54193 18.4133 5.54193C17.5435 5.54193 16.8274 5.82966 16.2649 6.4051C15.7025 6.98055 15.369 7.77832 15.2643 8.79843L21.2092 8.78862Z"
                            fill="white"
                          />
                          <path
                            d="M36.3067 19.2153V20H24.211V19.2153H36.3067Z"
                            fill="white"
                          />
                          <path
                            d="M42.6047 9.74007C41.5518 9.74007 40.7572 9.92644 40.2209 10.2992C39.6912 10.6654 39.4263 11.2146 39.4263 11.947C39.4263 12.6075 39.6258 13.1208 40.0247 13.487C40.4236 13.8532 40.9763 14.0363 41.6826 14.0363C42.6767 14.0363 43.4582 13.693 44.0272 13.0064C44.5961 12.3132 44.8839 11.3585 44.8905 10.1422V9.74007H42.6047ZM46.7053 8.99461V15.2624H44.8905V13.6341C44.5046 14.2881 44.0174 14.7719 43.4288 15.0858C42.8467 15.3932 42.1371 15.5468 41.3 15.5468C40.1817 15.5468 39.289 15.233 38.6219 14.6052C37.9548 13.9709 37.6213 13.1241 37.6213 12.0647C37.6213 10.8419 38.03 9.91336 38.8475 9.27906C39.6715 8.64476 40.8782 8.32761 42.4674 8.32761H44.8905V8.04316C44.8839 7.16691 44.6615 6.53261 44.2234 6.14027C43.7852 5.74138 43.0854 5.54193 42.124 5.54193C41.5093 5.54193 40.888 5.63021 40.2601 5.80677C39.6323 5.98333 39.0208 6.24162 38.4257 6.58166V4.77685C39.0928 4.52182 39.7304 4.33219 40.3386 4.20795C40.9534 4.07716 41.5485 4.01177 42.124 4.01177C43.0331 4.01177 43.8081 4.14582 44.449 4.41393C45.0965 4.68203 45.6197 5.08419 46.0186 5.6204C46.2671 5.94736 46.4437 6.35279 46.5483 6.83668C46.653 7.31404 46.7053 8.03335 46.7053 8.99461Z"
                            fill="white"
                          />
                          <path
                            d="M59.7526 6.54242C59.3667 6.24162 58.9743 6.02256 58.5754 5.88524C58.1764 5.74792 57.7382 5.67926 57.2608 5.67926C56.1359 5.67926 55.2759 6.03237 54.6808 6.7386C54.0857 7.44483 53.7881 8.46493 53.7881 9.79892V15.2624H51.9733V4.27661H53.7881V6.42472C54.0889 5.64656 54.55 5.0515 55.1713 4.63953C55.7991 4.22102 56.5414 4.01177 57.3982 4.01177C57.8429 4.01177 58.2582 4.06735 58.644 4.17852C59.0299 4.28968 59.3994 4.46297 59.7526 4.69838V6.54242Z"
                            fill="white"
                          />
                          <path
                            d="M71.4362 9.31829V10.2011H63.6177V10.2599C63.6177 11.4566 63.9284 12.3819 64.5497 13.0358C65.1775 13.6897 66.0604 14.0167 67.1983 14.0167C67.7739 14.0167 68.3755 13.9251 69.0034 13.742C69.6312 13.5589 70.3016 13.281 71.0144 12.9083V14.7033C70.3277 14.9845 69.6639 15.1937 69.023 15.331C68.3886 15.4749 67.7739 15.5468 67.1787 15.5468C65.4718 15.5468 64.1376 15.0368 63.1762 14.0167C62.2149 12.99 61.7342 11.5776 61.7342 9.7793C61.7342 8.02681 62.2051 6.62743 63.1468 5.58117C64.0886 4.5349 65.3442 4.01177 66.9138 4.01177C68.3134 4.01177 69.4154 4.48586 70.2198 5.43404C71.0308 6.38221 71.4362 7.67697 71.4362 9.31829ZM69.6312 8.78862C69.605 7.72928 69.3533 6.92496 68.8758 6.37567C68.405 5.81985 67.7248 5.54193 66.8354 5.54193C65.9655 5.54193 65.2494 5.82966 64.687 6.4051C64.1245 6.98055 63.791 7.77832 63.6864 8.79843L69.6312 8.78862Z"
                            fill="white"
                          />
                          <path
                            d="M76.1254 8.95537H81.2364V10.564H76.1254V8.95537Z"
                            fill="white"
                          />
                          <path
                            d="M89.2806 0H93.44V1.40265H91.0856V16.5081H93.44V17.9107H89.2806V0Z"
                            fill="white"
                          />
                          <path
                            d="M96.8441 4.27661H98.6295L100.542 13.1535L102.112 7.48406H103.652L105.241 13.1535L107.154 4.27661H108.94L106.37 15.2624H104.643L102.887 9.23982L101.141 15.2624H99.4143L96.8441 4.27661Z"
                            fill="white"
                          />
                          <path
                            d="M119.858 9.31829V10.2011H112.04V10.2599C112.04 11.4566 112.35 12.3819 112.972 13.0358C113.6 13.6897 114.482 14.0167 115.62 14.0167C116.196 14.0167 116.798 13.9251 117.425 13.742C118.053 13.5589 118.724 13.281 119.436 12.9083V14.7033C118.75 14.9845 118.086 15.1937 117.445 15.331C116.811 15.4749 116.196 15.5468 115.601 15.5468C113.894 15.5468 112.56 15.0368 111.598 14.0167C110.637 12.99 110.156 11.5776 110.156 9.7793C110.156 8.02681 110.627 6.62743 111.569 5.58117C112.511 4.5349 113.766 4.01177 115.336 4.01177C116.735 4.01177 117.837 4.48586 118.642 5.43404C119.453 6.38221 119.858 7.67697 119.858 9.31829ZM118.053 8.78862C118.027 7.72928 117.775 6.92496 117.298 6.37567C116.827 5.81985 116.147 5.54193 115.257 5.54193C114.388 5.54193 113.671 5.82966 113.109 6.4051C112.547 6.98055 112.213 7.77832 112.108 8.79843L118.053 8.78862Z"
                            fill="white"
                          />
                          <path
                            d="M130.061 9.7793C130.061 8.37992 129.838 7.32385 129.394 6.61108C128.949 5.89832 128.292 5.54193 127.422 5.54193C126.545 5.54193 125.882 5.90159 125.43 6.62089C124.979 7.33366 124.753 8.38646 124.753 9.7793C124.753 11.1656 124.979 12.2184 125.43 12.9377C125.882 13.657 126.545 14.0167 127.422 14.0167C128.292 14.0167 128.949 13.6603 129.394 12.9475C129.838 12.2348 130.061 11.1787 130.061 9.7793ZM124.753 5.67926C125.041 5.14304 125.437 4.73108 125.94 4.44336C126.451 4.15563 127.039 4.01177 127.706 4.01177C129.027 4.01177 130.067 4.52182 130.826 5.54193C131.584 6.5555 131.964 7.95488 131.964 9.74007C131.964 11.5514 131.581 12.9737 130.816 14.0069C130.057 15.0335 129.014 15.5468 127.687 15.5468C127.033 15.5468 126.454 15.4062 125.95 15.1251C125.453 14.8373 125.054 14.4221 124.753 13.8794V15.2624H122.948V0H124.753V5.67926Z"
                            fill="white"
                          />
                          <path
                            d="M140.714 0V17.9107H136.555V16.5081H138.909V1.40265H136.555V0H140.714Z"
                            fill="white"
                          />
                        </svg>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </footer>
          </div>
        </div>
      </main>
    </div>

    <script src="./libs/fullPage.js-master/scrolloverflow.min.js"></script>
    <script src="./libs/fullPage.js-master/fullpage.min.js"></script>
    <script src="./libs/gsap-public/gsap.min.js"></script>
    <script src="./libs/gsap-public/CSSRulePlugin.min.js"></script>
    <script src="./libs/swiper/swiper-bundle.min.js"></script>
    <script src="./libs/swup/swup.min.js"></script>
    <script src="./libs/swup/SwupOverlayTheme.min.js"></script>
    <script src="js/bundle.js"></script>
  </body>
</html>
